<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Details || Cretech || IT Solutions & Services HTML Template</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<!-- plugins css -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendors/cretech-icons/style.css">
	<!-- templates css -->
	<link rel="stylesheet" href="assets/css/cretech.css">
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__circle"></div>
	</div>

	<div class="page-wrapper">
		<div class="topbar">
			<div class="container-fluid">
				<p class="topbar__text">Welcome to IT Solutions & Services HTML Template</p><!-- /.topbar__text -->
				<ul class="topbar__info">
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:needhelp@company.com">needhelp@company.com</a>
					</li>
					<li>
						<i class="fa fa-map-marker"></i>
						60 Golden Broklyn Street, New York
					</li>
				</ul><!-- /.topbar__info -->
				<ul class="topbar__social">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul><!-- /.topbar__social -->
			</div><!-- /.container-fluid -->
		</div><!-- /.topbar -->
		<nav class="main-menu sticky-header">
			<div class="container-fluid">
				<div class="main-menu__logo">
					<a href="index.html">
						<img src="assets/images/logo-dark.png" width="98" height="33" alt="Cretech">
					</a>
				</div><!-- /.main-menu__logo -->

				<ul class="main-menu__list">
					<li class="menu-item-has-children">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
							<li><a href="index-3.html">Home Three</a></li>
							<li class="menu-item-has-children"><a href="index.html">Header Styles</a>
								<ul>
									<li><a href="index.html">Header One</a></li>
									<li><a href="index-2.html">Header Two</a></li>
									<li><a href="index-3.html">Header Three</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="services-1.html">Services</a>
						<ul>
							<li><a href="services-1.html">Services 01</a></li>
							<li><a href="services-2.html">Services 02</a></li>
							<li><a href="service-cyber-security.html">Cyber Security</a></li>
							<li><a href="service-it-management.html">IT Management</a></li>
							<li><a href="service-qa-testing.html">QA & Testing</a></li>
							<li><a href="service-infrastructure-plan.html">Infrastructure Plan</a></li>
							<li><a href="service-it-consultent.html">IT Consultent</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="projects.html">Projects</a>
						<ul>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="project-details.html">Projects Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul><!-- /.main-menu__list -->

				<div class="main-menu__right">
					<a href="#" class="mobile-nav__toggler">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<a href="#" class="search-toggler">
						<i class="icon-magnifying-glass"></i>
					</a><!-- /.search-toggler -->
					<a href="tel:+9288009860" class="main-menu__cta">
						<i class="fa fa-phone-alt"></i>
						<span class="main-menu__cta__text">
							<b>+ 92 ( 8800 ) 9860</b>
							Call Anytime
						</span><!-- /.main-menu__cta__text -->
					</a><!-- /.main-menu__cta -->
				</div><!-- /.main-menu__right -->

			</div><!-- /.container-fluid -->
		</nav><!-- /.main-menu -->



		<div class="page-header">
			<div class="page-header__bg"
				style="background-image: url(assets/images/background/page-header-bg-1-1.jpg);"></div>
			<!-- /.page-header__bg -->
			<div class="container">
				<ul class="thm-breadcrumb list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Blog</li>
				</ul>
				<h2 class="page-header__title">Blog Details</h2><!-- /.page-header__title -->
			</div><!-- /.container -->
		</div><!-- /.page-header -->

		<section class="section-padding--bottom section-padding--top">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-details__image">
							<img src="assets/images/blog/blog-d-1-1.jpg" alt="">
						</div><!-- /.blog-details__image -->
						<div class="blog-card-one__meta">
							<div class="blog-card-one__date">
								<i class="fa fa-calendar-alt" aria-hidden="true"></i>
								July, 25, 2022
							</div><!-- /.blog-card-one__date -->
							<a href="blog.html" class="blog-card-one__category">Designer</a>
							<!-- /.blog-card-one__category -->
						</div><!-- /.blog-card-one__meta -->
						<h3 class="blog-card-one__title blog-details__title">Web design done Delightful
							Visualization Examples</h3>
						<div class="blog-details__content">
							<p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum. There are many
								variations of passages of Lorem Ipsum available, but the majority have alteration in
								some injected or words which don't look even slightly believable. If you are going to
								use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden
								in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
								predefined chunks as necessary, making this the first true generator on the Internet. It
								uses a dictionary of over 200 Latin words, combined with a handful of model sentence
								structures, to generate Lorem Ipsum which looks reasonable. </p>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
								unknown printer took a galley of type and scrambled it to make a type simen book. It has
								survived not only five centuries, but also the leap into electronic typesetting.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. orem Ipsum has
								been the industry's standard dummy text ever since the when an unknown printer took a
								galley of type and scrambled it to make a type specimen book. It has survived not only
								five centuries, but also the leap into unchanged.</p>
						</div><!-- /.blog-details__content -->
						<div class="blog-details__meta">
							<div class="blog-details__tags">
								<span>Tags</span>
								<a href="#">Development</a>
								<a href="#">Designing</a>
							</div><!-- /.blog-details__tags -->
							<ul class="blog-details__share">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul><!-- /.blog-details__share -->
						</div><!-- /.blog-details__meta -->
						<div class="author-one">
							<div class="author-one__image">
								<img src="assets/images/blog/author-1-1.jpg" alt="">
							</div><!-- /.author-one__image -->
							<div class="author-one__content">
								<h3 class="author-one__title">Christine Eve</h3><!-- /.author-one__title -->
								<p class="author-one__text">Lorem ipsum is simply free text by copytyping refreshing.
									Neque porro est qui dolorem ipsum quia quaed veritatis et quasi architecto.</p>
								<!-- /.author-one__text -->
							</div><!-- /.author-one__content -->
						</div><!-- /.author-one -->
						<div class="comments-one">
							<h3 class="comments-one__title">2 Comments</h3><!-- /.comments-one__title -->
							<div class="comments-one__item">
								<div class="comments-one__item__image">
									<img src="assets/images/blog/comment-1-1.png" alt="">
								</div><!-- /.comments-one__item__image -->
								<div class="comments-one__item__content">
									<h3 class="comments-one__item__title">Kevin Martin</h3>
									<!-- /.comments-one__item__title -->
									<p class="comments-one__item__text">It has survived not only five centuries, but
										also the leap into electronic typesetting simply fee text aunchanged. It was
										popularised in the sheets containing lorem ipsum is simply free text.</p>
									<!-- /.comments-one__item__text -->
									<a href="#" class="thm-btn comments-one__item__btn"><span>Reply</span></a>
									<!-- /.thm-btn comments-one__item__btn -->
								</div><!-- /.comments-one__item__content -->
							</div><!-- /.comments-one__item -->
							<div class="comments-one__item">
								<div class="comments-one__item__image">
									<img src="assets/images/blog/comment-1-2.png" alt="">
								</div><!-- /.comments-one__item__image -->
								<div class="comments-one__item__content">
									<h3 class="comments-one__item__title">Sarah Albert</h3>
									<!-- /.comments-one__item__title -->
									<p class="comments-one__item__text">It has survived not only five centuries, but
										also the leap into electronic typesetting simply fee text aunchanged. It was
										popularised in the sheets containing lorem ipsum is simply free text.</p>
									<!-- /.comments-one__item__text -->
									<a href="#" class="thm-btn comments-one__item__btn"><span>Reply</span></a>
									<!-- /.thm-btn comments-one__item__btn -->
								</div><!-- /.comments-one__item__content -->
							</div><!-- /.comments-one__item -->
						</div><!-- /.comments-one -->
						<div class="comment-form">
							<h3 class="comment-form__title">Leave a Comment</h3><!-- /.comment-form__title -->
							<form action="assets/inc/sendemail.php"
								class="contact-one__form contact-form-validated comment-form__form">
								<div class="row ">
									<div class="col-lg-6 col-md-12">
										<input type="text" placeholder="Your name" name="name">
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-6 col-md-12">
										<input type="email" placeholder="Email address" name="email">
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-12 col-md-12">
										<textarea name="message" placeholder="Write message"></textarea>
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-md-12">
										<button class="thm-btn contact-one__btn" type="submit"><span>Submit
												comment</span></button>
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</form><!-- /.contact-one__form -->

						</div><!-- /.comment-form -->
					</div><!-- /.col-lg-8 -->
					<div class="col-lg-4">
						<div class="sidebar">
							<div class="sidebar__item sidebar__item--search">
								<form action="#" class="sidebar__search">
									<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
									<input type="text" placeholder="Search Here" />
									<button type="submit" aria-label="search submit" class="thm-btn">
										<span><i class="icon-magnifying-glass"></i></span>
									</button>
								</form>
							</div><!-- /.sidebar__item -->
							<div class="sidebar__item sidebar__item--posts">
								<h3 class="sidebar__title">Latest Posts</h3><!-- /.sidebar__title -->
								<ul class="sidebar__posts">
									<li>
										<div class="sidebar__posts__image">
											<img src="assets/images/blog/blog-s-1-1.png" alt="">
										</div><!-- /.sidebar__posts__image -->
										<div class="sidebar__posts__content">
											<div class="sidebar__posts__date">
												<i class="fa fa-comments"></i>
												2 Comments
											</div><!-- /.sidebar__posts__date -->
											<h3 class="sidebar__posts__title"><a href="blog-details.html">Tech
													experiences that
													connect us</a></h3><!-- /.sidebar__posts__title -->
										</div><!-- /.sidebar__posts__content -->
									</li>
									<li>
										<div class="sidebar__posts__image">
											<img src="assets/images/blog/blog-s-1-2.png" alt="">
										</div><!-- /.sidebar__posts__image -->
										<div class="sidebar__posts__content">
											<div class="sidebar__posts__date">
												<i class="fa fa-comments"></i>
												2 Comments
											</div><!-- /.sidebar__posts__date -->
											<h3 class="sidebar__posts__title"><a href="blog-details.html">Tech
													experiences that
													connect us</a></h3><!-- /.sidebar__posts__title -->
										</div><!-- /.sidebar__posts__content -->
									</li>
									<li>
										<div class="sidebar__posts__image">
											<img src="assets/images/blog/blog-s-1-3.png" alt="">
										</div><!-- /.sidebar__posts__image -->
										<div class="sidebar__posts__content">
											<div class="sidebar__posts__date">
												<i class="fa fa-comments"></i>
												2 Comments
											</div><!-- /.sidebar__posts__date -->
											<h3 class="sidebar__posts__title"><a href="blog-details.html">Tech
													experiences that
													connect us</a></h3><!-- /.sidebar__posts__title -->
										</div><!-- /.sidebar__posts__content -->
									</li>
								</ul><!-- /.sidebar__posts -->
							</div><!-- /.sidebar__item -->
							<div class="sidebar__item sidebar__item--category">
								<h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
								<ul class="sidebar__category">
									<li>
										<a href="#">Web Development</a>
									</li>
									<li>
										<a href="#">Digital Marketing</a>
									</li>
									<li>
										<a href="#">Technology</a>
									</li>
									<li>
										<a href="#">Data Analysis</a>
									</li>
									<li>
										<a href="#">Cyber Security</a>
									</li>
								</ul><!-- /.sidebar__category -->
							</div><!-- /.sidebar__item -->
							<div class="sidebar__item sidebar__item--tags">
								<h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
								<div class="sidebar__tags">
									<a href="#">Development</a>
									<a href="#">Designing</a>
									<a href="#">Business</a>
									<a href="#">Marketing</a>
									<a href="#">technology</a>
								</div><!-- /.sidebar__tags -->
							</div><!-- /.sidebar__item -->
						</div><!-- /.sidebar -->
					</div><!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>


		<div class="footer-main section-padding--bottom section-padding--top">
			<div class="container">
				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" width="119" height="40" alt="Cretech">
							</a>
							<p class="footer-widget__text">We work with a passion of taking challenges and creating new
								ones in advertising sector.</p><!-- /.footer-widget__text -->
							<ul class="footer-widget__social">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__links">
								<li>
									<a href="service-cyber-security.html">Cyber Security</a>
								</li>
								<li>
									<a href="service-it-management.html">IT Management</a>
								</li>
								<li>
									<a href="service-qa-testing.html">QA & Testing</a>
								</li>
								<li>
									<a href="service-infrastructure-plan.html">Infrastructure Plan</a>
								</li>
								<li>
									<a href="service-it-consultent.html">IT Consultent</a>
								</li>
							</ul><!-- /.footer-widget__links -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">Sign up to receive the latest articles</p>
							<!-- /.footer-widget__text -->
							<form action="#" class="footer-widget__newsletter mc-form"
								data-url="ADD_YOUR_MAILCHIMP_FORM_URL_HERE">
								<input type="email" name="EMAIL" placeholder="Enter Your Email">
								<button class="thm-btn footer-widget__newsletter__btn"><span>Register</span></button>
							</form>
							<div class="mc-form__response"></div><!-- /.mc-form__response -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--contact">
							<h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__contact">
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</li>
								<li>
									<i class="fa fa-map-marker-alt"></i>
									88 Broklyn Golden Road Street <br> New York. USA
								</li>
							</ul><!-- /.footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-main -->
		<div class="footer-bottom">
			<div class="container">
				<p>&copy; All Copyright <span class="dynamic-year"></span> by Cretech</p>
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<a href="#" class="mobile-nav__close mobile-nav__toggler">
				<span></span>
				<span></span>
			</a>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="98"
						height="33" alt="Cretech"></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li>
				<li>
					<i class="fa fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<ul class="mobile-nav__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav__social -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="icon-magnifying-glass"></i></span>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- plugins js -->
	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-validation/jquery.validate.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<!-- template js -->
	<script src="assets/js/cretech.js"></script>

</body>

</html>