<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Department-Details || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!--topbar-socials-->
					<div class="topbar-info">
						<ul>
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-envelope"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- topbar-text -->
							</li><!-- li -->
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-clock"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
								</div><!-- topbar-text -->
							</li><!-- li -->
						</ul><!-- ul -->
					</div><!--topbar-info-->
				</div><!-- topbar-left -->
				<div class="topbar-right">
					<ul>
						<li><a href="department-details.html">Council</a></li>
						<li><a href="departments.html">Government</a></li>
						<li><a href="contact.html">Complaints</a></li>
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!-- topbar-inner -->
		</div><!--topbar-->
		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/pattern/logo.png" alt="img-1" width="140"></a>
					</div><!--main-menu-logo-->
					<div class="navigation">
						<ul class="main-menu-list list-unstyled">
							<li class="active has-dropdown">
								<a href="#">Home</a>
								<ul class="list-unstyled">
									<li><a href="index.html">Home-One</a></li>
									<li><a href="index-2.html">Home-Two</a></li>
								</ul><!-- list-unstyled -->
							</li><!--active has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team-Details</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-details.html">Portfolio-Details</a></li>
									<li><a href="causes.html">Causes</a></li>
									<li><a href="cause-details.html">Cause-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Services</a>
								<ul class="list-unstyled">
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Service-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Departments</a>
								<ul class="list-unstyled">
									<li><a href="departments.html">Departments</a></li>
									<li><a href="department-details.html">Department-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Events</a>
								<ul class="list-unstyled">
									<li><a href="events.html">Events</a></li>
									<li><a href="event-details.html">Event-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">News</a>
								<ul class="list-unstyled">
									<li><a href="news.html">News</a></li>
									<li><a href="news-details.html">News-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li><a href="contact.html">Contact</a>
							</li><!-- li -->
						</ul><!-- main-menu-list -->
					</div><!--navigation-->
				</div><!--main-menu-left-->
				<div class="main-menu-right">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div><!-- mobile-menu-button -->
					<div class="search-box">
						<a href="#" class="search-toggler">
							<i class="flaticon-search-interface-symbol"></i>
						</a><!-- search-toggler -->
					</div><!-- search-box -->
					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">Report Issue</a>
					</div><!-- main-menu-right-button -->
				</div><!--main-menu-right-->
			</div><!--main-menu-inner-->
		</div><!--main-menu-->
	</header><!--header-->
	<div class="page-wrapper">
		<section class="page-banner">
			<div class="container">
				<div class="page-breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>Departments</li>
					</ul><!-- list-unstyled -->
				</div><!-- page-breadcrumbs -->
				<div class="page-banner-title">
					<h3>Departments</h3>
				</div><!-- page-banner-title -->
			</div><!-- container -->			
		</section><!--page-banner-->
		<section class="department-details-section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-4">
						<div class="sidebar">
							<div class="sidebar-widget sidebar-widget-list-inner">
								<ul>
									<li><a href="services.html">Business & Industry<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="services.html">Policing and Crime<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="services.html">Agriculture and Food<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="services.html">Housing and Land<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="services.html">Art and Culture<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="services.html">Roads & Transport<i class="fa-solid fa-arrow-right-long"></i></a></li>
								</ul><!-- ul -->
							</div><!-- sidebar-widget-list-inner -->
							<div class="sidebar-widget sidebar-widget-card">
								<div class="sidebar-widget-card-icon">
									<i class="flaticon-question"></i>
								</div><!-- sidebar-widget-card-icon -->
								<div class="sidebar-widget-card-content">
									<h3><a href="contact.html">Get Any Help?</a></h3>
									<p>There are many variations of passages of lorem ipsum is simply free text available in the marke.</p>
								</div><!-- sidebar-widget-card-content -->
							</div><!-- sidebar-widget sidebar-widget-card -->
							<div class="sidebar-widget sidebar-widget-box">
								<div class="sidebar-widget-box-icon">
									<i class="fa-solid fa-file-lines"></i>
								</div><!-- sidebar-widget-box-icon -->
								<div class="sidebar-widget-box-content">
									<h3>Company briefing update of the <br> 2022 year</h3>
									<a href="department-details.html" class="btn btn-primary">Download</a> 
								</div><!-- sidebar-widget-box-content -->
							</div><!-- sidebar-widget sidebar-widget-box -->
						</div><!--sidebar-->
					</div><!--col-12 col-lg-4 col-xl-4-->
					<div class="col-lg-8">
						<div class="department-details">
							<div class="department-details-imgbox">
								<div class="department-details-img">
									<img src="assets/image/gallery/department-1.jpg" class="img-fluid" alt="img-27">
									<a href="#"></a>
								</div><!-- department-details-img -->
								<div class="department-details-img-icon">
									<i class="flaticon-police-badge-1"></i>
								</div><!-- department-details-img-icon -->
							</div><!-- department-details-imgbox -->
							<div class="department-details-content">
								<h4 class="department-details-title">Policing and Crime</h4>
								<p class="department-details-text-one">There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div><!-- department-details-content -->
							<div class="department-details-box">
								<span>We stand for quality, safety & credibility, so you could be trust us fully about private jet charters and our working process.</span>
							</div><!-- department-details-box -->
								<p class="department-details-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur iste natus error sit voluptatem accusantium totam rem aperiam, eaque ipsa quae.</p>
							<div class="department-details-inner-box">
								<div class="row row-gutter-30">
									<div class="col-lg-6">
										<div class="department-details-outer-image">
											<img src="assets/image/gallery/department-2.jpg" class="img-fluid" alt="76">
										</div><!-- department-details-outer-image -->
									</div><!--col-lg-6-->
									<div class="col-lg-6">
										<div class="department-details-outer">
											<h3>Our Benefits</h3>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
											<ul class="list-unstyled department-details-outer-list">
												<li class="department-details-outer-item">
													<div class="department-details-outer-item-icon">
														<i class="fa-solid fa-circle-arrow-right"></i>
													</div><!-- department-details-outer-item-icon -->
													<div class="department-details-outer-item-text">
														<h5> Praesent efficitur quam sit amet</h5>
													</div><!-- department-details-outer-item-text -->
												</li><!-- event-one-outer-item -->
												<li>
													<div class="department-details-outer-item-icon">
														<i class="fa-solid fa-circle-arrow-right"></i>
													</div><!-- department-details-outer-item-icon -->
													<div class="department-details-outer-item-text">
														<h5>Nunc cursus dolor id purus euismod</h5>
													</div><!-- department-details-outer-item-text -->
												</li><!-- li -->
												<li>
													<div class="department-details-outer-item-icon">
														<i class="fa-solid fa-circle-arrow-right"></i>
													</div><!-- department-details-outer-item-icon -->
													<div class="department-details-outer-item-text">
														<h5> Quisque tincidunt eros ac place viverra</h5>
													</div><!-- department-details-outer-item-text -->
												</li><!-- li -->
											</ul><!-- list-unstyled -->
										</div><!-- /.department-details-outer -->
									</div><!-- col-lg-6 -->
								</div><!-- row -->
							</div><!-- department-details-inner-box -->
							<div class="department-details-text">
								<h4>Europeon Government Law:</h4>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur iste natus error sit voluptatem accusantium totam rem aperiam, eaque ipsa quae.</p>
							</div><!-- department-details-text -->
							<div class="service-one-inner">
								<div class="row">
									<div class="col-12 col-lg-6">
										<div class="service-one-card">
											<div class="service-one-icon">
												<a href="#"><i class="flaticon-education"></i></a>
											</div><!-- service-one-icon -->
											<div class="service-one-card-content">
												<h4><a href="service-details.html">Education & Skills</a></h4>
												<p>When nothing prevents our being able to we like best every.</p>
											</div><!-- service-one-card-content -->
										</div><!--service-one-card-->
									</div><!--col-12 col-lg-4-->
									<div class="col-12 col-lg-6">
										<div class="service-one-card">
											<div class="service-one-icon">
												<a href="#"><i class="flaticon-public-transport-1"></i></a>
											</div><!-- service-one-icon -->
											<div class="service-one-card-content">
												<h4><a href="service-details.html">Roads & Transportation</a></h4>
												<p>When nothing prevents our being able to we like best every.</p>
											</div><!-- service-one-card-content -->
										</div><!--service-one-card-->
									</div><!-- col-12 col-lg-6 -->
								</div><!-- row -->
							</div><!-- service-one-inner -->
							<div class="accordian-box">
								<div class="accordian-box-item">
									<div class="accordian-title">
										<h5>What material are used for house building?</h5>
										<i class="fa-solid fa-angle-right"></i>
									</div><!-- accordian-title -->
									<div class="accordian-content">
										<p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat neque amet sapien semper tempus.</p>
									</div><!-- accordian-content -->
								</div><!-- accordian-box-item -->
								<div class="accordian-box-item active">
									<div class="accordian-title">
										<h5>What are the easiest way to get qoute?</h5>
										<i class="fa-solid fa-angle-right"></i>
									</div><!-- accordian-title -->
									<div class="accordian-content">
										<p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat neque amet sapien semper tempus.</p>
									</div><!-- accordian-content -->
								</div><!-- accordian-box-item -->
								<div class="accordian-box-item">
									<div class="accordian-title">
										<h5>How much time will I save on a renovation?</h5>
										<i class="fa-solid fa-angle-right"></i>
									</div><!-- accordian-title -->
									<div class="accordian-content">
										<p>Sed rhoncus facilisis purus, at accumsan purus sagittis vitae. Nullam acelit at eros imperdiet pulvinar velut nisl. Pellentesque sit placerat neque amet sapien semper tempus.</p>
									</div><!-- accordian-content -->
								</div><!-- accordian-box-item -->
							</div><!-- accordian-box -->
						</div><!-- department-details -->	
					</div><!-- col-lg-8 -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- department-details-section -->
	</div><!--page-wrapper-->		
	<section class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/image/pattern/logo-light.png" class="img-fluid" alt="img-40"></a>
						</div><!-- footer-widget-logo -->
						<div class="footer-widget-text">
							<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
						</div><!-- footer-widget-text -->
						<div class="footer-widget-socials">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</div><!-- footer-widget-socials -->
					</div><!--col-lg-4-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-explore">
								<h4 class="footer-widget-title">Explore</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Administration</a></li>
									<li><a href="service-details.html">Fire Services</a></li>
									<li><a href="event-details.html">Business & Taxation</a></li>
									<li><a href="team-details.html">Circular’s And Go’s</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-explore -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
					<div class="col-lg-2">
						<div class="footer-widget">
							<div class="footer-widget-department">
								<h4 class="footer-widget-title">Departments</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Health & Safety</a></li>
									<li><a href="department-details.html">Housing & Land</a></li>
									<li><a href="department-details.html">Legal & Finance</a></li>
									<li><a href="department-details.html">Transport & Traffic</a></li>
									<li><a href="department-details.html">Arts & Culture</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-department -->
						</div><!--footer-widget-->
					</div><!--col-lg-2-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-contact">
								<h4 class="footer-widget-title">Contact</h4>
								<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
							</div><!-- footer-widget-contact -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>© Copyright 2022 by Company.com</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
	</section><!--footer-->
	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
		<div class="mobile-nav-content">
			<a href="#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a><!-- mobile-nav-close -->
			<div class="logo-box">
				<a href="index.html"><img src="assets/image/pattern/logo-light.png" width="160" height="40" alt=""></a>
			</div><!-- logo-box -->
			<div class="mobile-nav-container"></div><!-- /.mobile-nav-container -->
			<ul class="mobile-nav-contact list-unstyled">
				<li>
					<i class="fa-solid fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li><!-- li -->
			</ul><!-- /.mobile-nav-contact -->
			<ul class="mobile-nav-social list-unstyled">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav-social -->
		</div><!-- mobile-nav-content -->
	</div><!-- mobile-nav-wrapper -->
	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="flaticon-search-interface-symbol"></i></span>
				</button><!-- thm-btn -->
			</form><!-- form -->
		</div><!-- /.search-popup__content -->
	</div><!-- search-popup -->
	<a href="department-details.html" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>