<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event-Details || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!--topbar-socials-->
					<div class="topbar-info">
						<ul>
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-envelope"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- topbar-text -->
							</li><!-- li -->
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-clock"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
								</div><!-- topbar-text -->
							</li><!-- li -->
						</ul><!-- ul -->
					</div><!--topbar-info-->
				</div><!-- topbar-left -->
				<div class="topbar-right">
					<ul>
						<li><a href="department-details.html">Council</a></li>
						<li><a href="departments.html">Government</a></li>
						<li><a href="contact.html">Complaints</a></li>
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!-- topbar-inner -->
		</div><!--topbar-->
		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/pattern/logo.png" alt="img-1" width="140"></a>
					</div><!--main-menu-logo-->
					<div class="navigation">
						<ul class="main-menu-list list-unstyled">
							<li class="active has-dropdown">
								<a href="#">Home</a>
								<ul class="list-unstyled">
									<li><a href="index.html">Home-One</a></li>
									<li><a href="index-2.html">Home-Two</a></li>
								</ul><!-- list-unstyled -->
							</li><!--active has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team-Details</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-details.html">Portfolio-Details</a></li>
									<li><a href="causes.html">Causes</a></li>
									<li><a href="cause-details.html">Cause-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Services</a>
								<ul class="list-unstyled">
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Service-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Departments</a>
								<ul class="list-unstyled">
									<li><a href="departments.html">Departments</a></li>
									<li><a href="department-details.html">Department-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Events</a>
								<ul class="list-unstyled">
									<li><a href="events.html">Events</a></li>
									<li><a href="event-details.html">Event-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">News</a>
								<ul class="list-unstyled">
									<li><a href="news.html">News</a></li>
									<li><a href="news-details.html">News-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li><a href="contact.html">Contact</a>
							</li><!-- li -->
						</ul><!-- main-menu-list -->
					</div><!--navigation-->
				</div><!--main-menu-left-->
				<div class="main-menu-right">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div><!-- mobile-menu-button -->
					<div class="search-box">
						<a href="#" class="search-toggler">
							<i class="flaticon-search-interface-symbol"></i>
						</a><!-- search-toggler -->
					</div><!-- search-box -->
					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">Report Issue</a>
					</div><!-- main-menu-right-button -->
				</div><!--main-menu-right-->
			</div><!--main-menu-inner-->
		</div><!--main-menu-->
	</header><!--header-->
	<div class="page-wrapper">
		<section class="page-banner">
			<div class="container">
				<div class="page-breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>Events</li>
					</ul><!-- list-unstyled -->
				</div><!-- page-breadcrumbs -->
				<div class="page-banner-title">
					<h3>Events</h3>
				</div><!-- page-banner-title -->
			</div><!-- container -->			
		</section><!--page-banner-->
		<section class="event-details-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="event-details-inner-imgbox">
							<img src="assets/image/pattern/event-5.jpg" class="img-fluid" alt="img-61">
								<div class="event-details-meta">
									<div class="event-details-meta-number">
										<span>28</span>
									</div><!-- event-details-meta-number -->
									<div class="event-details-meta-date">
										<span>October 2022</span>
									</div><!-- event-details-meta-date -->
								</div><!-- event-details-meta -->
						</div><!-- event-details-inner-imgbox -->
					</div><!-- col-lg-12 -->
					<div class="col-lg-8">
						<div class="event-details-box-one">
							<h4>Organizing 2022 city photography new contest</h4>
							<p class="event-details-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
							<p class="event-details-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum ley of type and scrambled it to make a type specimen book.</p>
						</div><!-- event-details-box-one-->
						<div class="event-details-content">
							<h3>Event Requirements</h3>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type simen book.</p>
						</div><!-- event-details-content -->
						<div class="event-details-outer">
							<ul class="list-unstyled event-details-outer-list">
								<li class="event-details-outer-item">
									<div class="event-details-outer-item-icon">
										<i class="fa-solid fa-circle-check"></i>
									</div><!-- event-details-outer-item-icon -->
									<div class="event-details-outer-item-text">
										<h5> Nsectetur cing do not elit.</h5>
									</div><!-- event-details-outer-item-text -->
								</li><!-- event-details-outer-item -->
								<li>
									<div class="event-details-outer-item-icon">
										<i class="fa-solid fa-circle-check"></i>
									</div><!-- event-details-outer-item-icon -->
									<div class="event-details-outer-item-text">
										<h5>Suspe ndisse suscipit sagittis in leo.</h5>
									</div><!-- event-details-outer-item-text -->
								</li><!-- li -->
								<li>
									<div class="event-details-outer-item-icon">
										<i class="fa-solid fa-circle-check"></i>
									</div><!-- event-details-outer-item-icon -->
									<div class="event-details-outer-item-text">
										<h5>Entum estibulum dignissim lipsm posuere.</h5>
									</div><!-- event-details-outer-item-text -->
								</li><!-- li -->
							</ul><!-- list-unstyled -->
						</div><!-- /.event-details-outer -->
						<div class="event-details-text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. orem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div><!-- event-details-text -->
						<h3 class="event-details-title">Speakers & Chief Guests</h3>
						<div class="event-details-list">
							<div class="row row-gutter-30">
								<div class="col-xl-3 col-md-6">
									<div class="event-details-box">
										<div class="event-details-box-img">
											<img src="assets/image/pattern/event-1.jpg" class="img-fluid" alt="img-60">
										</div><!-- event-details-box-img -->
										<div class="event-details-box-content">
											<h5> <a href="team-details.html">Kevin Martin</a></h5>
											<p>Auditor</p>
										</div><!-- event-details-box-content -->	
									</div><!-- event-details-box -->
								</div><!-- col-xl-3 col-md-6 -->
								<div class="col-xl-3 col-md-6">
									<div class="event-details-box">
										<div class="event-details-box-img">
											<img src="assets/image/pattern/event-2.jpg" class="img-fluid" alt="img-60">
										</div><!-- event-details-box-img -->
										<div class="event-details-box-content">
											<h5><a href="team-details.html">Jessica Brown</a></h5>
											<p>Auditor</p>
										</div><!-- event-details-box-content -->	
									</div><!-- event-details-box -->
								</div><!-- col-xl-3 col-md-6 -->
								<div class="col-xl-3 col-md-6">
									<div class="event-details-box">
										<div class="event-details-box-img">
											<img src="assets/image/pattern/event-3.jpg" class="img-fluid" alt="img-60">
										</div><!-- event-details-box-img -->
										<div class="event-details-box-content">
											<h5> <a href="team-details.html">Mike Hardson</a></h5>
											<p>Auditor</p>
										</div><!-- event-details-box-content -->	
									</div><!-- event-details-box -->
								</div><!-- col-xl-3 col-md-6 -->
								<div class="col-xl-3 col-md-6">
									<div class="event-details-box">
										<div class="event-details-box-img">
											<img src="assets/image/pattern/event-4.jpg" class="img-fluid" alt="img-60">
										</div><!-- event-details-box-img -->
										<div class="event-details-box-content">
											<h5><a href="team-details.html">Christine Eve</a></h5>
											<p>Auditor</p>
										</div><!-- event-details-box-content -->	
									</div><!-- event-details-box -->
								</div><!-- col-xl-3 col-md-6 -->
							</div><!-- row -->
						</div><!-- event-details-list -->
						<div class="event-details-gallery-box">
							<h3>Our Gallery</h3>
								<div class="event-details-carousel owl-carousel owl-theme">
									<div class="item">
										<img src="assets/image/gallery/event-9.jpg" class="img-fluid" alt="img-13">
									</div><!--item-->
									<div class="item">
										<img src="assets/image/gallery/event-10.jpg" class="img-fluid" alt="img-14">
									</div><!--item-->
									<div class="item">
										<img src="assets/image/gallery/event-11.jpg" class="img-fluid" alt="img-15">
									</div><!--item-->
								</div><!-- event-details-carousel -->
						</div><!-- event-details-gallery-box -->
						<div class="event-details-button">
							<a href="event-details.html" class="btn btn-primary">Reserve My Seat Now</a>
						</div><!-- event-details-button -->
					</div><!--col-lg-8-->
						<div class="col-lg-4">
						<div class="sidebar">
							<div class="sidebar-widget-meta">
								<div class="sidebar-widget-meta-inner">
									<div class="sidebar-widget-meta-details">
										<h6>Starting Time:</h6>
										<span>8:00 am to 2:00 pm</span>
									</div><!-- sidebar-widget-meta-details -->
									<div class="sidebar-widget-meta-details">
										<h6>Date:</h6>
										<span>20 October, 2022</span>
									</div><!-- sidebar-widget-meta-details -->
									<div class="sidebar-widget-meta-details">
										<h6>Categroy:</h6>
										<span><a href="#">Photography</a>, <a href="#">Lifestyle</a></span>
									</div><!-- sidebar-widget-meta-details -->
									<div class="sidebar-widget-meta-details">
										<h6>Website:</h6>
										<span><a href="#">www.company.com</a></span>
									</div><!-- sidebar-widget-meta-details -->
									<div class="sidebar-widget-meta-details">
										<h6>Location:</h6>
										<span>8 Street, San Marcos London D29, UK</span>
									</div><!-- sidebar-widget-meta-details -->
								</div><!-- sidebar-widget-meta-inner -->
								<div class="sidebar-widget-meta-map">
									<div class="google-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12083.735079362054!2d-74.01702461732008!3d40.785470167558394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258131938b8d5%3A0xe39c30a8afef2d96!2sWest%20New%20York%2C%20NJ%2007093%2C%20USA!5e0!3m2!1sen!2sin!4v1668832966742!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div><!-- google-map -->
								</div><!-- sidebar-widget-meta-map -->
								<div class="sidebar-widget-meta-socials">
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-facebook"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</div><!-- sidebar-widget-meta-socials -->
							</div><!-- sidebar-widget-meta -->
						</div><!-- sidebar -->
					</div><!-- col-lg-4 -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- event-details-section -->
	</div><!--page-wrapper-->		
	<section class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/image/pattern/logo-light.png" class="img-fluid" alt="img-40"></a>
						</div><!-- footer-widget-logo -->
						<div class="footer-widget-text">
							<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
						</div><!-- footer-widget-text -->
						<div class="footer-widget-socials">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</div><!-- footer-widget-socials -->
					</div><!--col-lg-4-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-explore">
								<h4 class="footer-widget-title">Explore</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Administration</a></li>
									<li><a href="service-details.html">Fire Services</a></li>
									<li><a href="event-details.html">Business & Taxation</a></li>
									<li><a href="team-details.html">Circular’s And Go’s</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-explore -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
					<div class="col-lg-2">
						<div class="footer-widget">
							<div class="footer-widget-department">
								<h4 class="footer-widget-title">Departments</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Health & Safety</a></li>
									<li><a href="department-details.html">Housing & Land</a></li>
									<li><a href="department-details.html">Legal & Finance</a></li>
									<li><a href="department-details.html">Transport & Traffic</a></li>
									<li><a href="department-details.html">Arts & Culture</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-department -->
						</div><!--footer-widget-->
					</div><!--col-lg-2-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-contact">
								<h4 class="footer-widget-title">Contact</h4>
								<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
							</div><!-- footer-widget-contact -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>© Copyright 2022 by Company.com</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
	</section><!--footer-->
	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
		<div class="mobile-nav-content">
			<a href="#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a><!-- mobile-nav-close -->
			<div class="logo-box">
				<a href="index.html"><img src="assets/image/pattern/logo-light.png" width="160" height="40" alt=""></a>
			</div><!-- logo-box -->
			<div class="mobile-nav-container"></div><!-- /.mobile-nav-container -->
			<ul class="mobile-nav-contact list-unstyled">
				<li>
					<i class="fa-solid fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li><!-- li -->
			</ul><!-- /.mobile-nav-contact -->
			<ul class="mobile-nav-social list-unstyled">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav-social -->
		</div><!-- mobile-nav-content -->
	</div><!-- mobile-nav-wrapper -->
	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="flaticon-search-interface-symbol"></i></span>
				</button><!-- thm-btn -->
			</form><!-- form -->
		</div><!-- /.search-popup__content -->
	</div><!-- search-popup -->
	<a href="event-details.html" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>