<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Three || Cretech || IT Solutions & Services HTML Template</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<!-- plugins css -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendors/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" href="assets/vendors/cretech-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/jquery-nice-select/css/nice-select.css">
	<!-- templates css -->
	<link rel="stylesheet" href="assets/css/cretech.css">
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__circle"></div>
	</div>

	<div class="page-wrapper">
		<div class="header-three">
			<div class="topbar">
				<div class="container-fluid">
					<p class="topbar__text">Welcome to IT Solutions & Services HTML Template</p><!-- /.topbar__text -->
					<ul class="topbar__info">
						<li>
							<i class="fa fa-envelope"></i>
							<a href="mailto:needhelp@company.com">needhelp@company.com</a>
						</li>
						<li>
							<i class="fa fa-map-marker"></i>
							60 Golden Broklyn Street, New York
						</li>
					</ul><!-- /.topbar__info -->
					<ul class="topbar__social">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul><!-- /.topbar__social -->
				</div><!-- /.container-fluid -->
			</div><!-- /.topbar -->
			<nav class="main-menu sticky-header">
				<div class="container-fluid">
					<div class="main-menu__logo">
						<a href="index.html">
							<img src="assets/images/logo-light.png" width="98" height="33" alt="Cretech">
						</a>
					</div><!-- /.main-menu__logo -->

					<ul class="main-menu__list">
						<li class="menu-item-has-children">
							<a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-2.html">Home Two</a></li>
								<li><a href="index-3.html">Home Three</a></li>
								<li class="menu-item-has-children"><a href="index.html">Header Styles</a>
									<ul>
										<li><a href="index.html">Header One</a></li>
										<li><a href="index-2.html">Header Two</a></li>
										<li><a href="index-3.html">Header Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="services-1.html">Services</a>
							<ul>
								<li><a href="services-1.html">Services 01</a></li>
								<li><a href="services-2.html">Services 02</a></li>
								<li><a href="service-cyber-security.html">Cyber Security</a></li>
								<li><a href="service-it-management.html">IT Management</a></li>
								<li><a href="service-qa-testing.html">QA & Testing</a></li>
								<li><a href="service-infrastructure-plan.html">Infrastructure Plan</a></li>
								<li><a href="service-it-consultent.html">IT Consultent</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="projects.html">Projects</a>
							<ul>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="project-details.html">Projects Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- /.main-menu__list -->

					<div class="main-menu__right">
						<a href="#" class="mobile-nav__toggler">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<a href="#" class="search-toggler">
							<i class="icon-magnifying-glass"></i>
						</a><!-- /.search-toggler -->
						<a href="tel:+9288009860" class="main-menu__cta">
							<i class="fa fa-phone-alt"></i>
							<span class="main-menu__cta__text">
								<b>+ 92 ( 8800 ) 9860</b>
								Call Anytime
							</span><!-- /.main-menu__cta__text -->
						</a><!-- /.main-menu__cta -->
					</div><!-- /.main-menu__right -->

				</div><!-- /.container-fluid -->
			</nav><!-- /.main-menu -->
		</div><!-- /.header-three -->

		<div class="slider-one slider-three">
			<div class="slider-one__carousel owl-carousel owl-theme thm-owl__carousel"
				data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"], "margin": 0, "dots": true, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>
				<div class="item slider-one__slide-1">
					<div class="slider-one__bg" style="background-image: url(assets/images/background/slider-3-1.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="slider-one__shape-1"></div><!-- /.slider-one__shape-1 -->
					<div class="slider-one__shape-2"></div><!-- /.slider-one__shape-2 -->
					<div class="container">
						<div class="slider-one__content text-center">
							<div class="slider-one__floated lettering-text">technology</div>
							<!-- /.slider-one__floated -->
							<p class="slider-one__text">Welcome to best IT Solutions</p><!-- /.slider-one__text -->
							<div class="slider-one__title-wrapper">
								<h2 class="slider-one__title">Future Belongs to <br>Technology</h2>
								<!-- /.slider-one__title -->
							</div><!-- /.slider-one__title-wrapper -->
							<div class="slider-one__btns">
								<a href="about.html" class="thm-btn slider-one__btn"><span>Learn More</span></a>
								<!-- /.thm-btn slider-one__btn -->
							</div><!-- /.slider-one__btns -->
						</div><!-- /.slider-one__content -->
					</div><!-- /.container -->
				</div><!-- /.item -->
				<div class="item slider-one__slide-2">
					<div class="slider-one__bg" style="background-image: url(assets/images/background/slider-3-2.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="slider-one__shape-1"></div><!-- /.slider-one__shape-1 -->
					<div class="slider-one__shape-2"></div><!-- /.slider-one__shape-2 -->
					<div class="container">
						<div class="slider-one__content text-center">
							<div class="slider-one__floated lettering-text">technology</div>
							<!-- /.slider-one__floated -->
							<p class="slider-one__text">Welcome to best IT Solutions</p><!-- /.slider-one__text -->
							<div class="slider-one__title-wrapper">
								<h2 class="slider-one__title">Future Belongs to<br> Technology</h2>
								<!-- /.slider-one__title -->
							</div><!-- /.slider-one__title-wrapper -->
							<div class="slider-one__btns">
								<a href="about.html" class="thm-btn slider-one__btn"><span>Learn More</span></a>
								<!-- /.thm-btn slider-one__btn -->
							</div><!-- /.slider-one__btns -->
						</div><!-- /.slider-one__content -->
					</div><!-- /.container -->
				</div><!-- /.item -->
			</div><!-- /.slider-one__carousel -->
		</div><!-- /.slider-one -->

		<section class="section-padding--bottom section-padding--top">
			<div class="container">

				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="services-1.html">Quality Service</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-smart-tv"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="team.html">Expert Team</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-link"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="contact.html">Excellent Support</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-technical-support"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="about.html">Management</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-cctv"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--bottom about-six">
			<div class="container">
				<div class="row gutter-y-60">
					<div class="col-lg-6">
						<div class="about-six__content">
							<div class="section-title">
								<p class="section-title__text">Welcome to tech</p><!-- /.section-title__text -->
								<h2 class="section-title__title">Best Talent, Competitive
									Cast, Incredible IT Service
									Infrastructure</h2><!-- /.section-title__title -->
							</div><!-- /.section-title -->
							<div class="about-six__text">System is a term used to refer to an organized collection
								symbols and processes that may be used to operate on such symbols. Perspiciatis unde
								omnis natus error voluptatems accusa.</div><!-- /.about-six__text -->
							<ul class="about-six__list">
								<li class="about-six__list__item">
									<i class="far fa-check-circle about-six__list__icon"></i>
									<h3 class="about-six__list__title count-box"><span class="count-text"
											data-stop="769" data-speed="1500">00</span><!-- /.count-text -->
									</h3>
									<div class="about-six__list__text">Satisfied Clients</div>
									<!-- /.about-six__list__text -->
								</li><!-- /.about-six__list__item -->
								<li class="about-six__list__item">
									<i class="far fa-check-circle about-six__list__icon"></i>
									<h3 class="about-six__list__title count-box"><span class="count-text"
											data-stop="825" data-speed="1500">00</span><!-- /.count-text -->
									</h3>
									<div class="about-six__list__text">Projects Relased</div>
									<!-- /.about-six__list__text -->
								</li><!-- /.about-six__list__item -->
							</ul><!-- /.about-six__list -->
							<div class="about-six__btns">
								<a href="about.html" class="thm-btn"><span>learn more</span></a><!-- /.thm-btn -->
								<a href="services-1.html" class="about-six__link">
									How it Work
									<i class="fa fa-angle-double-right"></i>
								</a><!-- /.about-six__link -->
							</div><!-- /.about-six__btns -->
						</div><!-- /.about-six__content -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="about-six__images wow fadeInUp" data-wow-duration="1500ms">
							<img src="assets/images/resources/about-six-1-1.jpg" alt="">
							<img src="assets/images/resources/about-six-1-2.jpg" alt="">
						</div><!-- /.about-six__images -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--top section-padding--bottom service-three black-bg"
			style="background-image: url(assets/images/background/service-1-bg-1.png);">
			<div class="container">
				<div class="service-three__block">
					<div class="row">
						<div class="col-lg-7">
							<div class="section-title">
								<p class="section-title__text">What We offier</p><!-- /.section-title__text -->
								<h2 class="section-title__title section-title__title--light">Help you Overcome your
									Technology Challenges</h2><!-- /.section-title__title -->
							</div><!-- /.section-title -->
						</div><!-- /.col-lg-7 -->
						<div class="col-lg-5">
							<div class="service-three__block__text">Accusa ntium doloremque laudantium totam rem
								aperiamea
								queipsa quae abillo inventore veritatis.</div><!-- /.service-three__block__text -->
						</div><!-- /.col-lg-5 -->
					</div><!-- /.row -->
				</div><!-- /.service-three__block -->
				<ul class="service-three__list">
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="000ms">
						<i class="icon-coding service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">Website</a></h3>
					</li>
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="100ms">
						<i class="icon-apple service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">IOS</a></h3>
					</li>
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="200ms">
						<i class="icon-android service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">Android</a></h3>
					</li>
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="300ms">
						<i class="icon-iot service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">IOT</a></h3>
					</li>
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="400ms">
						<i class="icon-smartband service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">Wearalables</a></h3>
					</li>
					<li class="service-three__list__item wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="500ms">
						<i class="icon-tv service-three__list__icon"></i>
						<h3 class="service-three__list__title"><a href="#">TV</a></h3>
					</li>
				</ul><!-- /.service-three__list -->
			</div><!-- /.container -->
		</section>
		<section class="cta-one cta-one--home-three">
			<div class="container">
				<div class="cta-one__inner  wow fadeInUp" data-wow-duration="1500ms">
					<div class="cta-one__circle"></div><!-- /.cta-one__circle -->
					<div class="section-title ">
						<h2 class="section-title__title section-title__title--light">Ready to Get Free Consulations <br>
							for Any Kind of it Solutions?</h2>
						<!-- /.section-title__title -->
					</div><!-- /.section-title -->
					<div class="cta-one--home-three__btns">
						<a href="contact.html" class="thm-btn thm-btn--light cta-one__btn"><span>Get A Quote</span></a>
					</div><!-- /.cta-one--home-three__btns -->
					<!-- /.thm-btn thm-btn--light cta-one__btn -->
				</div><!-- /.cta-one__inner -->
			</div><!-- /.container -->
		</section><!-- /.cta-one -->
		<section class="section-padding--bottom section-padding--top service-one">
			<div class="container-fluid">
				<div class="owl-carousel thm-owl__carousel service-one__carousel" data-owl-options='{
					"loop": false,
					"nav": true,
					"dots": false,
					"items": 1,
					"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
					"margin": 0,
					"responsive": {
						"0": {
							"items": 1,
							"margin": 0
						},
						"768": {
							"items": 1,
							"margin": 30
						},
						"1200": {
							"items": 2,
							"margin": 30
						},
						"1700": {
							"items": 3,
							"margin": 30
						}
					}
				}'>
					<div class="item">
						<div class="service-card-one gray-bg">
							<div class="service-card-one__image">
								<img src="assets/images/services/service-1-1.jpg" alt="">
								<div class="service-card-one__logo">G</div><!-- /.service-card-one__logo -->
							</div><!-- /.service-card-one__image -->
							<div class="service-card-one__content">
								<h3 class="service-card-one__title"><a href="service-cyber-security.html">Gaming and
										Entertainment</a></h3><!-- /.service-card-one__title -->
								<p class="service-card-one__text">Lorem Ipsum is dummy text of the new design printng
									and type setting Ipsum has been the is industrys.</p>
								<!-- /.service-card-one__text -->
							</div><!-- /.service-card-one__content -->
						</div><!-- /.service-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="service-card-one gray-bg">
							<div class="service-card-one__image">
								<img src="assets/images/services/service-1-2.jpg" alt="">
								<div class="service-card-one__logo">B</div><!-- /.service-card-one__logo -->
							</div><!-- /.service-card-one__image -->
							<div class="service-card-one__content">
								<h3 class="service-card-one__title"><a href="service-cyber-security.html">Business and
										Finance</a></h3><!-- /.service-card-one__title -->
								<p class="service-card-one__text">Lorem Ipsum is dummy text of the new design printng
									and type setting Ipsum has been the is industrys.</p>
								<!-- /.service-card-one__text -->
							</div><!-- /.service-card-one__content -->
						</div><!-- /.service-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="service-card-one gray-bg">
							<div class="service-card-one__image">
								<img src="assets/images/services/service-1-3.jpg" alt="">
								<div class="service-card-one__logo">T</div><!-- /.service-card-one__logo -->
							</div><!-- /.service-card-one__image -->
							<div class="service-card-one__content">
								<h3 class="service-card-one__title"><a href="service-cyber-security.html">Information
										and Technology</a></h3><!-- /.service-card-one__title -->
								<p class="service-card-one__text">Lorem Ipsum is dummy text of the new design printng
									and type setting Ipsum has been the is industrys.</p>
								<!-- /.service-card-one__text -->
							</div><!-- /.service-card-one__content -->
						</div><!-- /.service-card-one -->
					</div><!-- /.item -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</section>

		<section
			class="section-padding--bottom section-padding--top gray-bg testimonials-one background-repeat-no background-position-top-center"
			style="background-image: url(assets/images/shapes/testi-bg-2-1.png);">
			<div class="container">
				<div class="section-title text-center">
					<p class="section-title__text">Our clients</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Trusted Worldwide Peoples</h2><!-- /.section-title__title -->
				</div><!-- /.section-title -->
				<div class="row gutter-y-30">
					<div class="col-lg-6">
						<div class="testimonials-one-card">
							<div class="testimonials-one-card__image">
								<img src="assets/images/resources/testi-1-1.jpg" alt="">
							</div><!-- /.testimonials-one-card__image -->
							<div class="testimonials-one-card__content">
								<div class="testimonials-one-card__text">On the other hand denounc with ghteo
									indignation and dislike men who so beguiled and demoralized the charms of pleasure
									the momen blinded by desire cannot foresee the pain and trouble.</div>
								<!-- /.testimonials-one-card__text -->
								<h3 class="testimonials-one-card__title">Michal Rahul</h3>
								<!-- /.testimonials-one-card__title -->
								<p class="testimonials-one-card__designation">Ul - UX Designer</p>
								<!-- /.testimonials-one-card__designation -->
								<i class="icon-right-quote testimonials-one-card__icon"></i>
							</div><!-- /.testimonials-one-card__content -->
						</div><!-- /.testimonials-one-card -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="testimonials-one-card">
							<div class="testimonials-one-card__image">
								<img src="assets/images/resources/testi-1-2.jpg" alt="">
							</div><!-- /.testimonials-one-card__image -->
							<div class="testimonials-one-card__content">
								<div class="testimonials-one-card__text">On the other hand denounc with ghteo
									indignation and dislike men who so beguiled and demoralized the charms of pleasure
									the momen blinded by desire cannot foresee the pain and trouble.</div>
								<!-- /.testimonials-one-card__text -->
								<h3 class="testimonials-one-card__title">Jessica Brown</h3>
								<!-- /.testimonials-one-card__title -->
								<p class="testimonials-one-card__designation">Ul - UX Designer</p>
								<!-- /.testimonials-one-card__designation -->
								<i class="icon-right-quote testimonials-one-card__icon"></i>
							</div><!-- /.testimonials-one-card__content -->
						</div><!-- /.testimonials-one-card -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.ro -->
			</div><!-- /.container -->
		</section>


		<section class="section-padding--bottom section-padding--top project-two">
			<div class="container-fluid">
				<div class="section-title text-center">
					<p class="section-title__text">Latest Project</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Check Done IT Project</h2>
					<!-- /.section-title__title -->
				</div><!-- /.section-title -->

				<div class="owl-carousel thm-owl__carousel" data-owl-options='{"loop": true,
				"autoplay": true,
				"autoplayTimeout": 5000,
				"autoplayHoverPause": true,
				"nav": false,
				"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
				"dots": false,
				"margin": 0,
                "items": 1,
				"smartSpeed": 700,
				"responsive": {
					"0": {
						"margin": 0,
						"items": 1
					},
					"768": {
						"margin": 30,
						"items": 2
					},
					"992": {
						"margin": 30,
						"items": 3
					},
					"1200": {
						"margin": 30,
						"items": 4
					}
				}}'>
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-1.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-2.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-3.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-4.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-1.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-2-2.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
				</div><!-- /.owl-carousel -->
			</div><!-- /.container-fluid -->
		</section>

		<section class="section-padding--top section-padding--bottom contact-two">
			<div class="container">
				<div class="row gutter-y-60">
					<div class="col-lg-6">
						<div class="contact-two__image">
							<img src="assets/images/resources/contact-two-1.jpg" class="wow fadeInUp"
								data-wow-duration="1500ms" alt="">
							<a href="https://www.youtube.com/watch?v=rzfmZC3kg3M"
								class="video-popup contact-two__video">
								<i class="fa fa-play"></i>
								<i class="ripple"></i>
							</a>
						</div><!-- /.contact-two__image -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-6">
						<div class="contact-two__content">
							<div class="section-title">
								<p class="section-title__text section-title__text--light">Contact with us</p>
								<!-- /.section-title__text -->
								<h2 class="section-title__title section-title__title--light">Join Us To Get IT Free
									Consultations</h2><!-- /.section-title__title -->
							</div><!-- /.section-title -->
							<form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated">
								<div class="row ">
									<div class="col-lg-6 col-md-12">
										<input type="text" placeholder="Your name" name="name">
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-6 col-md-12">
										<input type="email" placeholder="Email address" name="email">
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-6 col-md-12">
										<input type="text" placeholder="Phone" name="phone">
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-6 col-md-12">
										<select name="services" class="niceselect">
											<option value="department">Department</option>
											<option value="department">Department</option>
											<option value="department">Department</option>
											<option value="department">Department</option>
										</select><!-- /# -->
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-lg-12 col-md-12">
										<textarea name="message" placeholder="Write message"></textarea>
									</div><!-- /.col-lg-6 col-md-12 -->
									<div class="col-md-12">
										<button class="thm-btn thm-btn--light contact-one__btn" type="submit"><span>send
												message</span></button>
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</form><!-- /.contact-one__form -->
						</div><!-- /.contact-two__content -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--top section-padding--bottom blog-one--home-three">
			<div class="container">
				<div class="section-title text-center">
					<p class="section-title__text">Direct from the Blog Posts</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Checkout Our Latest <br>
						News & Articles</h2><!-- /.section-title__title -->
				</div><!-- /.section-title -->
				<div class="row gutter-y-30">
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="000ms">
						<div class="blog-card-one">
							<div class="blog-card-one__image">
								<img src="assets/images/blog/blog-1-1.jpg" alt="">
								<a href="blog-details.html"></a>
							</div><!-- /.blog-card-one__image -->
							<div class="blog-card-one__content">
								<div class="blog-card-one__meta">
									<div class="blog-card-one__date">
										<i class="fa fa-calendar-alt" aria-hidden="true"></i>
										July, 25, 2022
									</div><!-- /.blog-card-one__date -->
									<a href="blog.html" class="blog-card-one__category">Designer</a>
									<!-- /.blog-card-one__category -->
								</div><!-- /.blog-card-one__meta -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Web design done Delightful
										Visualization Examples</a></h3>
								<a href="blog-details.html" class="blog-card-one__more">
									Read More
									<i class="fa fa-arrow-right"></i>
								</a><!-- /.blog-card-one__more -->
							</div><!-- /.blog-card-one__content -->
						</div><!-- /.blog-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="100ms">
						<div class="blog-card-one">
							<div class="blog-card-one__image">
								<img src="assets/images/blog/blog-1-2.jpg" alt="">
								<a href="blog-details.html"></a>
							</div><!-- /.blog-card-one__image -->
							<div class="blog-card-one__content">
								<div class="blog-card-one__meta">
									<div class="blog-card-one__date">
										<i class="fa fa-calendar-alt" aria-hidden="true"></i>
										July, 25, 2022
									</div><!-- /.blog-card-one__date -->
									<a href="blog.html" class="blog-card-one__category">Graphic</a>
									<!-- /.blog-card-one__category -->
								</div><!-- /.blog-card-one__meta -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Technology Support Allows
										Erie non-profit to Serve</a></h3>
								<a href="blog-details.html" class="blog-card-one__more">
									Read More
									<i class="fa fa-arrow-right"></i>
								</a><!-- /.blog-card-one__more -->
							</div><!-- /.blog-card-one__content -->
						</div><!-- /.blog-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
						data-wow-delay="200ms">
						<div class="blog-card-one">
							<div class="blog-card-one__image">
								<img src="assets/images/blog/blog-1-3.jpg" alt="">
								<a href="blog-details.html"></a>
							</div><!-- /.blog-card-one__image -->
							<div class="blog-card-one__content">
								<div class="blog-card-one__meta">
									<div class="blog-card-one__date">
										<i class="fa fa-calendar-alt" aria-hidden="true"></i>
										July, 25, 2022
									</div><!-- /.blog-card-one__date -->
									<a href="blog.html" class="blog-card-one__category">SEO</a>
									<!-- /.blog-card-one__category -->
								</div><!-- /.blog-card-one__meta -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Software Makes Your Profit
										Double if You Scale Properly</a></h3>
								<a href="blog-details.html" class="blog-card-one__more">
									Read More
									<i class="fa fa-arrow-right"></i>
								</a><!-- /.blog-card-one__more -->
							</div><!-- /.blog-card-one__content -->
						</div><!-- /.blog-card-one -->
					</div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
				</div><!-- /.row gutter-y-30 -->
			</div><!-- /.container -->
		</section>

		<div class="client-carousel client-carousel--two">
			<div class="container">
				<div class="owl-carousel thm-owl__carousel" data-owl-options='{"loop": true,
				"autoplay": true,
				"autoplayTimeout": 5000,
				"autoplayHoverPause": true,
				"nav": true,
				"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
				"dots": false,
				"margin": 30,
                "items": 2,
				"smartSpeed": 700,
				"responsive": {
					"0": {
						"margin": 30,
						"items": 2
					},
					"375": {
						"margin": 30,
						"items": 2
					},
					"575": {
						"margin": 30,
						"items": 3
					},
					"767": {
						"margin": 50,
						"items": 4
					},
					"991": {
						"margin": 40,
						"items": 5
					},
					"1199": {
						"margin": 80,
						"items": 5
					}
				}}'>
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
				</div><!-- /.thm-owl__carousel -->
			</div><!-- /.container -->
		</div><!-- /.client-carousel -->

		<div class="footer-main section-padding--bottom section-padding--top">
			<div class="container">
				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" width="119" height="40" alt="Cretech">
							</a>
							<p class="footer-widget__text">We work with a passion of taking challenges and creating new
								ones in advertising sector.</p><!-- /.footer-widget__text -->
							<ul class="footer-widget__social">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__links">
								<li>
									<a href="service-cyber-security.html">Cyber Security</a>
								</li>
								<li>
									<a href="service-it-management.html">IT Management</a>
								</li>
								<li>
									<a href="service-qa-testing.html">QA & Testing</a>
								</li>
								<li>
									<a href="service-infrastructure-plan.html">Infrastructure Plan</a>
								</li>
								<li>
									<a href="service-it-consultent.html">IT Consultent</a>
								</li>
							</ul><!-- /.footer-widget__links -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">Sign up to receive the latest articles</p>
							<!-- /.footer-widget__text -->
							<form action="#" class="footer-widget__newsletter mc-form"
								data-url="ADD_YOUR_MAILCHIMP_FORM_URL_HERE">
								<input type="email" name="EMAIL" placeholder="Enter Your Email">
								<button class="thm-btn footer-widget__newsletter__btn"><span>Register</span></button>
							</form>
							<div class="mc-form__response"></div><!-- /.mc-form__response -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--contact">
							<h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__contact">
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</li>
								<li>
									<i class="fa fa-map-marker-alt"></i>
									88 Broklyn Golden Road Street <br> New York. USA
								</li>
							</ul><!-- /.footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-main -->
		<div class="footer-bottom">
			<div class="container">
				<p>&copy; All Copyright <span class="dynamic-year"></span> by Cretech</p>
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<a href="#" class="mobile-nav__close mobile-nav__toggler">
				<span></span>
				<span></span>
			</a>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="98"
						height="33" alt="Cretech"></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li>
				<li>
					<i class="fa fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<ul class="mobile-nav__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav__social -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="icon-magnifying-glass"></i></span>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- plugins js -->
	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-validation/jquery.validate.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/lettering-js/jquery.lettering.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/youtube-popup/youtube-popup.jquery.js"></script>
	<script src="assets/vendors/jquery-nice-select/js/jquery.nice-select.min.js"></script>
	<!-- template js -->
	<script src="assets/js/cretech.js"></script>

</body>

</html>