<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Two || Cretech || IT Solutions & Services HTML Template</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<!-- plugins css -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendors/cretech-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css">
	<!-- templates css -->
	<link rel="stylesheet" href="assets/css/cretech.css">
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__circle"></div>
	</div>

	<div class="page-wrapper">
		<header class="header-two">
			<div class="topbar-two">
				<div class="container">
					<div class="topbar-two__inner">
						<div class="topbar-two__logo">
							<a href="index.html">
								<img src="assets/images/logo-dark.png" width="98" height="33" alt="Cretech">
							</a>
						</div><!-- /.topbar-two__logo -->
						<ul class="topbar-two__list">
							<li class="topbar-two__list__item">
								<div class="topbar-two__list__icon">
									<i class="fa fa-envelope"></i>
								</div><!-- /.topbar-two__list__icon -->
								<div class="topbar-two__list__content">
									<span>Send Email</span>
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- /.topbar-two__list__content -->
							</li>
							<li class="topbar-two__list__item">
								<div class="topbar-two__list__icon">
									<i class="fa fa-map-marker"></i>
								</div><!-- /.topbar-two__list__icon -->
								<div class="topbar-two__list__content">
									<span>Address</span>
									60 Golden Broklyn Street, New York
								</div><!-- /.topbar-two__list__content -->
							</li>
						</ul><!-- /.topbar-two__list -->
						<div class="topbar-two__btns">
							<a href="contact.html" class="thm-btn topbar-two__btn"><span>Free Consultation</span></a>
							<!-- /.thm-btn topbar-two__btn -->
						</div><!-- /.topbar-two__btns -->
					</div><!-- /.topbar-two__inner -->
				</div><!-- /.container -->
			</div><!-- /.topbar-two -->
			<nav class="main-menu sticky-header">
				<div class="container">
					<div class="main-menu__inner">
						<div class="main-menu__logo">
							<a href="index.html">
								<img src="assets/images/logo-light.png" width="98" height="33" alt="Cretech">
							</a>
						</div><!-- /.main-menu__logo -->

						<ul class="main-menu__list">
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home One</a></li>
									<li><a href="index-2.html">Home Two</a></li>
									<li><a href="index-3.html">Home Three</a></li>
									<li class="menu-item-has-children"><a href="index.html">Header Styles</a>
										<ul>
											<li><a href="index.html">Header One</a></li>
											<li><a href="index-2.html">Header Two</a></li>
											<li><a href="index-3.html">Header Three</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Pages</a>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="team.html">Our Team</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="services-1.html">Services</a>
								<ul>
									<li><a href="services-1.html">Services 01</a></li>
									<li><a href="services-2.html">Services 02</a></li>
									<li><a href="service-cyber-security.html">Cyber Security</a></li>
									<li><a href="service-it-management.html">IT Management</a></li>
									<li><a href="service-qa-testing.html">QA & Testing</a></li>
									<li><a href="service-infrastructure-plan.html">Infrastructure Plan</a></li>
									<li><a href="service-it-consultent.html">IT Consultent</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="projects.html">Projects</a>
								<ul>
									<li><a href="projects.html">Projects</a></li>
									<li><a href="project-details.html">Projects Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul><!-- /.main-menu__list -->

						<div class="main-menu__right">
							<a href="#" class="mobile-nav__toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
							<a href="tel:+9288009860" class="main-menu__cta">
								<i class="fa fa-phone-alt"></i>
								<span class="main-menu__cta__text">
									<b>+ 92 ( 8800 ) 9860</b>
								</span><!-- /.main-menu__cta__text -->
							</a><!-- /.main-menu__cta -->
							<a href="#" class="search-toggler">
								<i class="icon-magnifying-glass"></i>
							</a><!-- /.search-toggler -->
						</div><!-- /.main-menu__right -->
					</div><!-- /.main-menu__inner -->
				</div><!-- /.container -->
			</nav><!-- /.main-menu -->
		</header><!-- /.header-two -->

		<div class="slider-one slider-two">
			<ul class="slider-two__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul><!-- /.topbar__social -->
			<div class="slider-one__carousel owl-carousel owl-theme thm-owl__carousel"
				data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"], "margin": 0, "dots": true, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>
				<div class="item slider-one__slide-1">
					<div class="slider-one__bg" style="background-image: url(assets/images/background/slider-2-1.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="slider-one__shape-1"></div><!-- /.slider-one__shape-1 -->
					<div class="container">
						<div class="slider-one__content ">
							<div class="slider-one__title-wrapper">
								<h2 class="slider-one__title">IT Solutions <br>
									to Grow <span>Your</span> <br>
									Business</h2><!-- /.slider-one__title -->
							</div><!-- /.slider-one__title-wrapper -->
							<div class="slider-one__btns">
								<a href="about.html" class="thm-btn slider-one__btn"><span>Learn More</span></a>
								<!-- /.thm-btn slider-one__btn -->
							</div><!-- /.slider-one__btns -->
						</div><!-- /.slider-one__content -->
					</div><!-- /.container -->
				</div><!-- /.item -->
				<div class="item slider-one__slide-2">
					<div class="slider-one__bg" style="background-image: url(assets/images/background/slider-2-2.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="slider-one__shape-1"></div><!-- /.slider-one__shape-1 -->
					<div class="container">
						<div class="slider-one__content ">
							<div class="slider-one__title-wrapper">
								<h2 class="slider-one__title">IT Solutions <br>
									to Grow <span>Your</span> <br>
									Business</h2><!-- /.slider-one__title -->
							</div><!-- /.slider-one__title-wrapper -->
							<div class="slider-one__btns">
								<a href="about.html" class="thm-btn slider-one__btn"><span>Learn More</span></a>
								<!-- /.thm-btn slider-one__btn -->
							</div><!-- /.slider-one__btns -->
						</div><!-- /.slider-one__content -->
					</div><!-- /.container -->
				</div><!-- /.item -->
			</div><!-- /.slider-one__carousel -->
		</div><!-- /.slider-one -->

		<section
			class="section-padding--top section-padding-xl--bottom section-has-bottom-margin background-repeat-no background-size-cover gray-bg about-seven"
			style="background-image: url(assets/images/shapes/about-seven-bg-1-1.png);">
			<div class="container">
				<div class="row gutter-y-60">
					<div class="col-lg-5">
						<div class="about-seven__content">
							<div class="section-title">
								<p class="section-title__text">HOW CAN HELP YOU</p><!-- /.section-title__text -->
								<h2 class="section-title__title">Business Solutions <br> to Growth Business</h2>
								<!-- /.section-title__title -->
							</div><!-- /.section-title -->
							<div class="about-seven__text">System is a term used to refer to an organized collection
								symbols and processes that may be used to operate on such symbols. Perspiciatis unde
								omnis natus error voluptatems accusa.</div><!-- /.about-seven__text -->
							<div class="about-seven__btns">
								<a href="services-1.html" class="thm-btn about-seven__btn"><span>Learn More</span></a>
								<!-- /.thm-btn about-seven__btn -->
							</div><!-- /.about-seven__btns -->

						</div><!-- /.about-seven__content -->
					</div><!-- /.col-lg-5 -->
					<div class="col-lg-7">
						<ul class="about-seven__list">
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="000ms">
								<i class="about-seven__list__icon icon-dashboard"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Automated <br>
										Software</a>
								</h3>
							</li>
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="100ms">
								<i class="about-seven__list__icon icon-system"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Managed IT <br>
										Services</a>
								</h3>
							</li>
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="200ms">
								<i class="about-seven__list__icon icon-cloud-data"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Market <br>
										Strategy</a>
								</h3>
							</li>
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="300ms">
								<i class="about-seven__list__icon icon-data-visualization"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Data <br>
										Structuring</a>
								</h3>
							</li>
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="400ms">
								<i class="about-seven__list__icon icon-software-engineer"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Software <br>
										Develop</a>
								</h3>
							</li>
							<li class="about-seven__list__item text-center wow fadeInLeft" data-wow-duration="1500ms"
								data-wow-delay="500ms">
								<i class="about-seven__list__icon icon-web-design"></i>
								<h3 class="about-seven__list__title">
									<a href="service-infrastructure-plan.html">Website <br>
										Develop</a>
								</h3>
							</li>
						</ul><!-- /.about-seven__list -->
					</div><!-- /.col-lg-7 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="cta-one cta-one--home-three">
			<div class="container">
				<div class="cta-one__inner  wow fadeInUp" data-wow-duration="1500ms">
					<div class="cta-one__circle"></div><!-- /.cta-one__circle -->
					<div class="section-title ">
						<h2 class="section-title__title section-title__title--light">Ready to Get Free Consulations <br>
							for Any Kind of it Solutions?</h2>
						<!-- /.section-title__title -->
					</div><!-- /.section-title -->
					<div class="cta-one--home-three__btns">
						<a href="contact.html" class="thm-btn thm-btn--light cta-one__btn"><span>Get A Quote</span></a>
					</div><!-- /.cta-one--home-three__btns -->
					<!-- /.thm-btn thm-btn--light cta-one__btn -->
				</div><!-- /.cta-one__inner -->
			</div><!-- /.container -->
		</section><!-- /.cta-one -->


		<section class="section-padding--bottom section-padding--top">
			<div class="container">
				<div class="section-title text-center">
					<p class="section-title__text">Company Benefits</p><!-- /.section-title__text -->
					<h2 class="section-title__title">We Provide Best IT Solutions For Business <br>25 Years We Provide
						Solutions</h2>
					<!-- /.section-title__title -->
				</div><!-- /.section-title -->
				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="services-1.html">Quality Service</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-smart-tv"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="team.html">Expert Team</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-link"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="contact.html">Excellent Support</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-technical-support"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-card-two gray-bg">
							<h3 class="service-card-two__title"><a href="about.html">Management</a></h3>
							<!-- /.service-card-two__title -->
							<p class="service-card-two__text">Sed perspe unde omnis natus sit voluptatem acc doloremue
							</p><!-- /.service-card-two__text -->
							<div class="service-card-two__icon">
								<i class="icon-cctv"></i>
							</div><!-- /.service-card-two__icon -->
						</div><!-- /.service-card-two -->
					</div><!-- /.col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="black-bg section-padding-lg--top section-padding-lg--bottom cta-two">
			<div class="cta-two__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
				style="background-image: url(assets/images/background/cta-two-bg-1-1.jpg);"></div>
			<div class="container">
				<div class="cta-two__inner">
					<h3 class="cta-two__title">Better IT Solutions And Services
						At Your <span>Fingertips</span></h3><!-- /.cta-two__title -->
					<a href="contact.html" class="thm-btn cta-two__btn"><span>LEarn More</span></a>
					<!-- /.thm-btn cta-two__btn -->
				</div><!-- /.cta-two__inner -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--bottom section-padding--top pricing-one">
			<div class="pricing-one__shape wow fadeInUp" data-wow-duration="1500ms"
				style="background-image: url(assets/images/shapes/pricing-one-bg-1-2.png);">
			</div><!-- /.pricing-one__shape -->
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="pricing-one__content">
							<div class="section-title">
								<p class="section-title__text">POPULAR PRICING</p><!-- /.section-title__text -->
								<h2 class="section-title__title">Choose Our Pricing Table Plan</h2>
								<!-- /.section-title__title -->
							</div><!-- /.section-title -->
							<div class="pricing-one__text">Aperiamea queipsa quae abillo inve ntore veritatis et quasi
								architecto beatae vitae dicta sunt explicabo..</div><!-- /.pricing-one__text -->
							<ul class="pricing-one__circle">
								<li class="pricing-one__circle__item">
									<div class="circle-progress"
										data-options='{ "value": 0.75,"emptyFill": "rgba(225, 219, 236, 1)", "lineCap": "round", "size": 125, "fill": { "color": "#9c2ede" } }'>
										<span>75%</span></div>
									<h3 class="pricing-one__circle__title">Software</h3>
									<!-- /.pricing-one__circle__title -->
								</li>
								<li class="pricing-one__circle__item">
									<div class="circle-progress"
										data-options='{ "value": 0.8,"emptyFill": "rgba(225, 219, 236, 1)","lineCap": "round", "size": 125, "fill": { "color": "#9c2ede" } }'>
										<span>68%</span></div>
									<h3 class="pricing-one__circle__title">Technology</h3>
									<!-- /.pricing-one__circle__title -->
								</li>
							</ul>
							<div class="pricing-one__btns">
								<a href="services-1.html" class="thm-btn pricing-one__btn"><span>Learn More</span></a>
								<!-- /.thm-btn pricing-one__btn -->
							</div><!-- /.pricing-one__btns -->
						</div><!-- /.pricing-one__content -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-8">
						<div class="pricing-one__items">
							<div class="row">
								<div class="col-md-6 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="000ms">
									<div class="pricing-card-one">
										<div class="pricing-card-one__name">Regular Plan</div>
										<!-- /.pricing-card-one__name -->
										<div class="pricing-card-one__price">$54.99</div><!-- /.pricing-one__price -->
										<div class="pricing-card-one__time">/Monthly</div>
										<!-- /.pricing-card-one__time -->
										<ul class="pricing-card-one__list">
											<li>
												<i class="fa fa-check"></i>
												Business & Finance Analysing
											</li>
											<li>
												<i class="fa fa-check"></i>
												Managment & Marketing
											</li>
											<li>
												<i class="fa fa-check"></i>
												24/7 Customer Support
											</li>
											<li>
												<i class="fa fa-close"></i>
												Strategy & Research
											</li>
											<li>
												<i class="fa fa-close"></i>
												SEO Optimization
											</li>
										</ul><!-- /.pricing-card-one__list -->
										<div class="pricing-card-one__btns">
											<a href="contact.html"
												class="thm-btn thm-btn--dark pricing-card-one__btn"><span>GET
													STARTED</span></a>
										</div><!-- /.pricing-card-one__btns -->
									</div><!-- /.pricing-card-one -->
								</div><!-- /.col-md-6 -->
								<div class="col-md-6 wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="100ms">
									<div class="pricing-card-one">
										<div class="pricing-card-one__name">Regular Plan</div>
										<!-- /.pricing-card-one__name -->
										<div class="pricing-card-one__price">$64.99</div><!-- /.pricing-one__price -->
										<div class="pricing-card-one__time">/Monthly</div>
										<!-- /.pricing-card-one__time -->
										<ul class="pricing-card-one__list">
											<li>
												<i class="fa fa-check"></i>
												Business & Finance Analysing
											</li>
											<li>
												<i class="fa fa-check"></i>
												Managment & Marketing
											</li>
											<li>
												<i class="fa fa-check"></i>
												24/7 Customer Support
											</li>
											<li>
												<i class="fa fa-check"></i>
												Strategy & Research
											</li>
											<li>
												<i class="fa fa-check"></i>
												SEO Optimization
											</li>
										</ul><!-- /.pricing-card-one__list -->
										<div class="pricing-card-one__btns">
											<a href="contact.html"
												class="thm-btn thm-btn--dark pricing-card-one__btn"><span>GET
													STARTED</span></a>
										</div><!-- /.pricing-card-one__btns -->
									</div><!-- /.pricing-card-one -->
								</div><!-- /.col-md-6 -->
							</div><!-- /.row -->
						</div><!-- /.pricing-one__items -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--bottom section-padding--top project-three">
			<div class="container-fluid">
				<div class="section-title text-center">
					<p class="section-title__text">Latest Project</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Populer Case Studies That <br>Complete Recently</h2>
					<!-- /.section-title__title -->
				</div><!-- /.section-title -->

				<div class="owl-carousel thm-owl__carousel--range owl-theme" data-owl-options='{"loop": false,
				"nav": false,
				"autoWidth": true,
				"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
				"dots": false,
				"margin": 10,
                "items": 1,
				"smartSpeed": 700,
				"responsive": {
					"0": {
						"margin": 10,
						"items": 1,
						"autoWidth": false
					},
					"768": {
						"margin": 10,
						"items": 2,
						"autoWidth": false
					},
					"992": {
						"margin": 10,
						"items": 3
					},
					"1200": {
						"margin": 10,
						"items": 4
					}
				}}'>
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-1.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two project-card-two--large">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-2.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-3.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-4.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-1.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two project-card-two--large">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-2.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-3.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-4.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-1.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two project-card-two--large">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-2.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-3.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-two">
							<div class="project-card-two__bg"
								style="background-image: url(assets/images/projects/project-3-4.jpg);">
							</div><!-- /.project-card-two__bg -->
							<div class="project-card-two__content">
								<div class="project-card-two__category">IT Consulting</div>
								<!-- /.project-card-two__category -->
								<h3 class="project-card-two__title"><a href="project-details.html">Financial
										Investment</a></h3><!-- /.project-card-two__title -->
							</div><!-- /.project-card-two__content -->
						</div><!-- /.project-card-two -->
					</div><!-- /.item -->
				</div><!-- /.owl-carousel -->
				<div class="thm-owl__carousel--range__input"><input type="text" value="" name="range" />
				</div>
			</div><!-- /.container-fluid -->
		</section>

		<section class="section-padding--bottom section-padding--top background-size-cover gray-bg work-process">
			<div class="container">
				<div class="section-title text-center">
					<p class="section-title__text">OUR WORKING PROCESS</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Driving Client Results Utilizing New <br>Innovation Points of view
					</h2>
					<!-- /.section-title__title -->
				</div><!-- /.section-title -->
				<div class="row gutter-y-30">
					<div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="000ms">
						<div class="work-process-card-one">
							<div class="work-process-card-one__count"></div><!-- /.work-process-card-one__count -->
							<h3 class="work-process-card-one__title"><a href="about.html">End to End <br>
									Solutions & Services
									Guaranteed</a></h3>
							<div class="work-process-card-one__text">We help transform the world’s most important
								businesses into vigorous organizations that </div>
							<!-- /.work-process-card-one__text -->
							<a class="work-process-card-one__link" href="about.html">Read More</a>
						</div><!-- /.work-process-card-one -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms">
						<div class="work-process-card-one">
							<div class="work-process-card-one__count"></div><!-- /.work-process-card-one__count -->
							<h3 class="work-process-card-one__title"><a href="services.html">Ahead of The Curve
									We Future-proof
									Your IT Solution</a></h3>
							<div class="work-process-card-one__text">We help transform the world’s most important
								businesses into vigorous organizations that </div>
							<!-- /.work-process-card-one__text -->
							<a class="work-process-card-one__link" href="services.html">Read More</a>
						</div><!-- /.work-process-card-one -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
						<div class="work-process-card-one">
							<div class="work-process-card-one__count"></div><!-- /.work-process-card-one__count -->
							<h3 class="work-process-card-one__title"><a href="contact.html">Experience
									Certainty Every
									Project Executed</a></h3>
							<div class="work-process-card-one__text">We help transform the world’s most important
								businesses into vigorous organizations that </div>
							<!-- /.work-process-card-one__text -->
							<a class="work-process-card-one__link" href="contact.html">Read More</a>
						</div><!-- /.work-process-card-one -->
					</div><!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<section class="section-padding--bottom section-padding--top blog-home-two">
			<div class="container">
				<div class="blog-home-two__top">
					<div class="row">
						<div class="col-lg-7">
							<div class="section-title">
								<p class="section-title__text">Direct from the Blog Posts</p>
								<!-- /.section-title__text -->
								<h2 class="section-title__title">Checkout Our Latest <br>News & Articles</h2>
								<!-- /.section-title__title -->
							</div><!-- /.section-title -->
						</div><!-- /.col-lg-7 -->
						<div class="col-lg-5">
							<div class="blog-home-two__top__text">Aperiamea queipsa quae abillo inve ntore veritatis et
								quasi architecto beatae vitae dicta sunt explicabo.</div>
							<!-- /.blog-home-two__top__text -->
						</div><!-- /.col-lg-5 -->
					</div><!-- /.row -->
				</div><!-- /.blog-home-two__top -->
				<div class="row gutter-y-30">
					<div class="col-lg-6">
						<div class="blog-card-two">
							<div class="blog-card-two__bg"
								style="background-image: url(assets/images/blog/blog-h2-1.jpg);"></div>
							<!-- /.blog-card-two__bg -->
							<a href="blog.html" class="blog-card-one__category">Designer</a>
							<div class="blog-card-two__content">
								<div class="blog-card-one__date">
									<i class="fa fa-calendar-alt" aria-hidden="true"></i>
									July, 25, 2022
								</div><!-- /.blog-card-one__date -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Web design done Delightful
										Visualization Examples</a></h3>
							</div><!-- /.blog-card-two__content -->
						</div><!-- /.blog-card-two -->
					</div><!-- /.col-lg-6 -->
					<div class="col-lg-3">
						<div class="blog-card-one blog-card-one--home-two">
							<div class="blog-card-one__image">
								<img src="assets/images/blog/blog-h2-2.jpg" alt="">
								<a href="blog-details.html"></a>
							</div><!-- /.blog-card-one__image -->
							<div class="blog-card-one__content">
								<div class="blog-card-one__meta">
									<div class="blog-card-one__date">
										<i class="fa fa-calendar-alt" aria-hidden="true"></i>
										July, 25, 2022
									</div><!-- /.blog-card-one__date -->
									<a href="blog.html" class="blog-card-one__category">Designer</a>
									<!-- /.blog-card-one__category -->
								</div><!-- /.blog-card-one__meta -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Technology Support
										Allows Erie non-profit
										to Serve</a></h3>
							</div><!-- /.blog-card-one__content -->
						</div><!-- /.blog-card-one -->
					</div><!-- /.col-lg-3 -->
					<div class="col-lg-3">
						<div class="blog-card-one blog-card-one--home-two">
							<div class="blog-card-one__image">
								<img src="assets/images/blog/blog-h2-3.jpg" alt="">
								<a href="blog-details.html"></a>
							</div><!-- /.blog-card-one__image -->
							<div class="blog-card-one__content">
								<div class="blog-card-one__meta">
									<div class="blog-card-one__date">
										<i class="fa fa-calendar-alt" aria-hidden="true"></i>
										July, 25, 2022
									</div><!-- /.blog-card-one__date -->
									<a href="blog.html" class="blog-card-one__category">Graphic</a>
									<!-- /.blog-card-one__category -->
								</div><!-- /.blog-card-one__meta -->
								<h3 class="blog-card-one__title"><a href="blog-details.html">Software Makes Your
										Profit Double if You
										Scale Properly</a></h3>
							</div><!-- /.blog-card-one__content -->
						</div><!-- /.blog-card-one -->
					</div><!-- /.col-lg-3 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<div class="client-carousel client-carousel--two client-carousel--home-two">
			<div class="container">
				<div class="owl-carousel thm-owl__carousel" data-owl-options='{"loop": true,
				"autoplay": true,
				"autoplayTimeout": 5000,
				"autoplayHoverPause": true,
				"nav": false,
				"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
				"dots": false,
				"margin": 30,
                "items": 2,
				"smartSpeed": 700,
				"responsive": {
					"0": {
						"margin": 30,
						"items": 2
					},
					"375": {
						"margin": 30,
						"items": 2
					},
					"575": {
						"margin": 30,
						"items": 3
					},
					"767": {
						"margin": 50,
						"items": 4
					},
					"991": {
						"margin": 40,
						"items": 5
					},
					"1199": {
						"margin": 80,
						"items": 5
					}
				}}'>
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
					<div class="item">
						<img src="assets/images/resources/client-1-1.png" alt="">
					</div><!-- /.item -->
				</div><!-- /.thm-owl__carousel -->
			</div><!-- /.container -->
		</div><!-- /.client-carousel -->

		<div class="footer-main section-padding--bottom section-padding--top">
			<div class="container">
				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" width="119" height="40" alt="Cretech">
							</a>
							<p class="footer-widget__text">We work with a passion of taking challenges and creating new
								ones in advertising sector.</p><!-- /.footer-widget__text -->
							<ul class="footer-widget__social">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__links">
								<li>
									<a href="service-cyber-security.html">Cyber Security</a>
								</li>
								<li>
									<a href="service-it-management.html">IT Management</a>
								</li>
								<li>
									<a href="service-qa-testing.html">QA & Testing</a>
								</li>
								<li>
									<a href="service-infrastructure-plan.html">Infrastructure Plan</a>
								</li>
								<li>
									<a href="service-it-consultent.html">IT Consultent</a>
								</li>
							</ul><!-- /.footer-widget__links -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">Sign up to receive the latest articles</p>
							<!-- /.footer-widget__text -->
							<form action="#" class="footer-widget__newsletter mc-form"
								data-url="ADD_YOUR_MAILCHIMP_FORM_URL_HERE">
								<input type="email" name="EMAIL" placeholder="Enter Your Email">
								<button class="thm-btn footer-widget__newsletter__btn"><span>Register</span></button>
							</form>
							<div class="mc-form__response"></div><!-- /.mc-form__response -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--contact">
							<h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__contact">
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</li>
								<li>
									<i class="fa fa-map-marker-alt"></i>
									88 Broklyn Golden Road Street <br> New York. USA
								</li>
							</ul><!-- /.footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-main -->
		<div class="footer-bottom">
			<div class="container">
				<p>&copy; All Copyright <span class="dynamic-year"></span> by Cretech</p>
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<a href="#" class="mobile-nav__close mobile-nav__toggler">
				<span></span>
				<span></span>
			</a>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="98"
						height="33" alt="Cretech"></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li>
				<li>
					<i class="fa fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<ul class="mobile-nav__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav__social -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="icon-magnifying-glass"></i></span>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- plugins js -->
	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-validation/jquery.validate.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
	<script src="assets/vendors/circle-progress/circle-progress.min.js"></script>
	<!-- template js -->
	<script src="assets/js/cretech.js"></script>

</body>

</html>