<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News-Details || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!--topbar-socials-->
					<div class="topbar-info">
						<ul>
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-envelope"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- topbar-text -->
							</li><!-- li -->
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-clock"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
								</div><!-- topbar-text -->
							</li><!-- li -->
						</ul><!-- ul -->
					</div><!--topbar-info-->
				</div><!-- topbar-left -->
				<div class="topbar-right">
					<ul>
						<li><a href="department-details.html">Council</a></li>
						<li><a href="departments.html">Government</a></li>
						<li><a href="contact.html">Complaints</a></li>
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!-- topbar-inner -->
		</div><!--topbar-->
		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/pattern/logo.png" alt="img-1" width="140"></a>
					</div><!--main-menu-logo-->
					<div class="navigation">
						<ul class="main-menu-list list-unstyled">
							<li class="active has-dropdown">
								<a href="#">Home</a>
								<ul class="list-unstyled">
									<li><a href="index.html">Home-One</a></li>
									<li><a href="index-2.html">Home-Two</a></li>
								</ul><!-- list-unstyled -->
							</li><!--active has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team-Details</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-details.html">Portfolio-Details</a></li>
									<li><a href="causes.html">Causes</a></li>
									<li><a href="cause-details.html">Cause-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Services</a>
								<ul class="list-unstyled">
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Service-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Departments</a>
								<ul class="list-unstyled">
									<li><a href="departments.html">Departments</a></li>
									<li><a href="department-details.html">Department-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Events</a>
								<ul class="list-unstyled">
									<li><a href="events.html">Events</a></li>
									<li><a href="event-details.html">Event-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">News</a>
								<ul class="list-unstyled">
									<li><a href="news.html">News</a></li>
									<li><a href="news-details.html">News-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li><a href="contact.html">Contact</a>
							</li><!-- li -->
						</ul><!-- main-menu-list -->
					</div><!--navigation-->
				</div><!--main-menu-left-->
				<div class="main-menu-right">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div><!-- mobile-menu-button -->
					<div class="search-box">
						<a href="#" class="search-toggler">
							<i class="flaticon-search-interface-symbol"></i>
						</a><!-- search-toggler -->
					</div><!-- search-box -->
					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">Report Issue</a>
					</div><!-- main-menu-right-button -->
				</div><!--main-menu-right-->
			</div><!--main-menu-inner-->
		</div><!--main-menu-->
	</header><!--header-->
	<div class="page-wrapper">
		<section class="page-banner">
			<div class="container">
				<div class="page-breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>News</li>
					</ul><!-- list-unstyled -->
				</div><!-- page-breadcrumbs -->
				<div class="page-banner-title">
					<h3>News</h3>
				</div><!-- page-banner-title -->
			</div><!-- container -->			
		</section><!--page-banner-->
		<section class="news-details-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="news-box">
							<div class="news-box-image">
								<div class="news-box-image-inner">
									<img src="assets/image/gallery/news-4.jpg" class="img-fluid" alt="img-56">
									<a href="news-details.html" class="news-box-date">28 SEP</a>
								</div><!-- news-box-image-inner -->
							</div><!-- news-box-image -->
							<div class="news-details-meta-one">
								<div class="news-details-meta-one-inner">
									<span class="author">
										by<a href="news-details.html">Admin</a>
									</span><!-- author -->
									<span class="comment">
										<a href="news-details.html">02 Comments</a>
									</span><!-- comment -->
								</div><!-- news-details-meta-one-inner -->
							</div><!-- news-details-meta-one -->
							<div class="news-details-box-content">
								<h4>Supporting local business to bounce back</h4>
								<p class="news-details-text">Tliq is notm hendr erit a augue insu image pellen tes que id erat quis sollicitud. Lorem ipsum dolor sit amet, consectetur adipiscing ullam blandit hendrerit faucibus suspendisse. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
								<p class="news-details-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum ley of type and scrambled it to make a type specimen book.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version.</p>
							</div><!-- /.news-details-box-content -->
							<div class="news-details-section-two">
								<div class="news-details-inner">
									<div class="news-details-list">
										<div class="news-details-list-title">
											<h4>Tags</h4>
										</div><!-- news-details-list-title -->
										<div class="news-details-list-button">
											<a href="news-details.html" class="btn btn-primary">Culture</a>
											<a href="news-details.html" class="btn btn-primary">Government</a>
										</div><!-- news-details-list-button -->
									</div><!--news-details-list-->
									<div class="news-details-list">
										<div class="news-details-item-socials">
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
											<a href="#"><i class="fa-brands fa-facebook"></i></a>
											<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div><!-- news-details-item-socials -->
									</div><!-- news-details-list -->
								</div><!-- news-details-inner -->
							</div><!-- news-details-section-two -->
							<div class="news-details-one">
								<div class="news-details-img-two">
									<img src="assets/image/gallery/news-3.jpg" alt="img-53">
								</div><!-- news-details-img-two -->
								<div class="news-details-in-outer">
									<h4>Jessica Brown</h4>
									<p>Cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum lightly believable. If you are going to use a of you need to be sure there isn't anything embarrassing.</p>
								</div><!--news-details-out-outer -->
							</div><!--news-details-one -->
							<div class="news-details-outer">
								<h3>02 Comments</h3>
								<div class="news-details">
									<div class="news-details-image">
										<img src="assets/image/gallery/news-details-5.jpg" alt="77">
									</div><!-- news-details-image -->
									<div class="news-details-out-outer">
										<div class="news-details-meta">
											<div class="news-details-meta-number">
												<h5>Kevin Martin</h5>
											</div><!-- news-details-meta-number -->
											<div class="news-details-meta-date">
												<span>20 Oct, 2022</span>
											</div><!-- news-details-meta-date -->
										</div><!-- news-details-meta-->
										<div class="news-details-content">
											<p>Cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum lightly believable. If you are going to use a of you need to be sure there isn't anything embarrassing.</p>
										</div><!-- news-details-content -->
									</div><!--news-details-in-outer -->
									<div class="news-details-button">
										<a href="news-details.html" class="btn btn-primary">Reply</a>
									</div><!-- news-details-button -->
								</div><!-- news-details -->
								<div class="news-details">
									<div class="news-details-image">
										<img src="assets/image/gallery/news-details-4.jpg" alt="78">
									</div><!-- news-details-image -->
									<div class="news-details-out-outer">
										<div class="news-details-meta">
											<div class="news-details-meta-number">
												<h5>Sarah Albert</h5>
											</div><!-- news-details-meta-number -->
											<div class="news-details-meta-date">
												<span>20 Oct, 2022</span>
											</div><!-- news-details-meta-date -->
										</div><!-- news-details-meta-->
										<div class="news-details-content">
											<p>Cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum lightly believable. If you are going to use a of you need to be sure there isn't anything embarrassing.</p>
										</div><!-- news-details-content -->
									</div><!--news-details-in-outer -->
									<div class="news-details-button">
										<a href="news-details.html" class="btn btn-primary">Reply</a>
									</div><!-- news-details-button -->
								</div><!-- news-details -->
							</div><!-- news-details-outer -->
							<div class="news-details-section-three">
								<h3>Leave a Comment</h3>
								<form class="contact-form contact-form-validated" action="assets/inc/sendemail.php" method="post">
									<div class="row row-gutter-10">
										<div class="col-12 col-lg-6">
											<input type="text" class="input-text" placeholder="Your name" name="name" aria-required="true">
										</div><!-- col-12 col-lg-6 -->
										<div class="col-12 col-lg-6">
											<input type="email"  class="input-text" placeholder="Email address" name="email" aria-required="true">
										</div><!-- col-12 col-lg-6 -->
										<div class="col-12 col-lg-12">
											<textarea name="message" placeholder="Write a message" class="input-text " aria-required="true"></textarea>
										</div><!-- col-12 col-lg-12 -->
										<div class="col-12 col-lg-12">
											<button class="btn btn-primary">Submit Comment</button>
										</div><!-- col-12 col-lg-12 -->
									</div><!-- row -->
								</form><!-- contact-form -->
							</div><!-- news-details-section-three -->
						</div><!-- /.news-details-box -->
					</div><!-- /.col-lg-8 -->
					<div class="col-lg-4">
						<div class="sidebar">
							<div class="sidebar-form-content">
								<div class="sidebar__item sidebar__item--search">
									<form action="#" class="sidebar__search">
										<label for="search" class="sr-only">search here</label>
										<input type="text" placeholder="Search Here">
										<button type="submit" aria-label="search submit" class="thm-btn">
											<span><i class="flaticon-search-interface-symbol"></i></span>
										</button><!-- thm-btn -->
									</form><!-- sidebar__search -->
								</div><!-- /.sidebar__item -->
							</div><!-- sidebar-form-content -->
							<div class="sidebar-widget sidebar-widget-recent-post">
								<h4>Recent Posts</h4>
								<div class="sidebar-recent-post">
									<div class="sidebar-recent-post-img">
										<img src="assets/image/gallery/news-details-1.jpg" alt="img-51">
									</div><!-- sidebar-recent-post-img -->
									<div class="sidebar-recent-post-content">
										<div class="sidebar-meta">
											<div class="sidebar-meta-item">
												<div class="sidebar-meta-icon">
													<span class="author">
														by<a href="news-details.html">Admin</a>
													</span><!-- author -->
												</div><!-- sidebar-meta-icon -->
											</div><!-- sidebar-meta-item -->
											<div class="sidebar-meta-title">
												<h5> <a href="news-details.html">Learn how access to municipal council</a> </h5>
											</div><!-- sidebar-meta-title -->
										</div><!-- sidebar-meta -->
									</div><!-- sidebar-recent-post-content -->
								</div><!-- sidebar-recent-post -->
								<div class="sidebar-recent-post">
									<div class="sidebar-recent-post-img">
										<img src="assets/image/gallery/news-details-2.jpg" alt="img-51">
									</div><!-- sidebar-recent-post-img -->
									<div class="sidebar-recent-post-content">
										<div class="sidebar-meta">
											<div class="sidebar-meta-item">
												<div class="sidebar-meta-icon">
													<span class="author">
														by<a href="news-details.html">Admin</a>
													</span><!-- author -->
												</div><!-- sidebar-meta-icon -->
											</div><!-- sidebar-meta-item -->
											<div class="sidebar-meta-title">
												<h5><a href="news-details.html">Learn how access to municipal council</a></h5>
											</div><!-- sidebar-meta-title -->
										</div><!-- sidebar-meta -->
									</div><!-- sidebar-recent-post-content -->
								</div><!-- sidebar-recent-post -->
								<div class="sidebar-recent-post">
									<div class="sidebar-recent-post-img">
										<img src="assets/image/gallery/news-details-3.jpg" alt="img-51">
									</div><!-- sidebar-recent-post-img -->
									<div class="sidebar-recent-post-content">
										<div class="sidebar-meta">
											<div class="sidebar-meta-item">
												<div class="sidebar-meta-icon">
													<span class="author">
														by<a href="news-details.html">Admin</a>
													</span><!-- author -->
												</div><!-- sidebar-meta-icon -->
											</div><!-- sidebar-meta-item -->
											<div class="sidebar-meta-title">
												<h5><a href="news-details.html">Learn how access to municipal council</a></h5>
											</div><!-- sidebar-meta-title -->
										</div><!-- sidebar-meta -->
									</div><!-- sidebar-recent-post-content -->
								</div><!-- sidebar-recent-post -->
							</div><!-- sidebar-widget sidebar-widget-recent-post -->
							<div class="sidebar-widget-one sidebar-widget-recent-category">
								<div class="sidebar-widget-recent-category-box">
									<h4 class="section-title text-left">Categories</h4>
									<ul class="list-unstyled">
										<li><a href="news-details.html">City News<i class="fa-solid fa-chevron-right"></i></a></li>
										<li><a href="news-details.html">Community<i class="fa-solid fa-chevron-right"></i></a></li>
										<li><a href="news-details.html">Culture <i class="fa-solid fa-chevron-right"></i></a></li>
										<li><a href="news-details.html">Devlopement<i class="fa-solid fa-chevron-right"></i></a></li>
										<li><a href="news-details.html">Government<i class="fa-solid fa-chevron-right"></i></a></li>
									</ul><!-- list-unstyled -->
								</div><!-- sidebar-widget-recent-category-box -->
							</div><!-- sidebar-widget-one sidebar-widget-recent-category -->
							<div class="sidebar-widget sidebar-widget-tag">
								<h4>Tags</h4>
								<div class="sidebar-widget-tag-inner">
									<a href="news-details.html">Culture</a>
									<a href="news-details.html">Government</a>
									<a href="news-details.html">City</a>
									<a href="news-details.html">Development</a>
									<a href="news-details.html">Life</a>
								</div><!-- sidebar-widget-tag-inner -->
							</div><!-- sidebar-widget sidebar-widget-tag -->
						</div><!-- sidebar -->
					</div><!-- col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- container -->
		</section><!--causes-one-section-->
	</div><!--page-wrapper-->		
	<section class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/image/pattern/logo-light.png" class="img-fluid" alt="img-40"></a>
						</div><!-- footer-widget-logo -->
						<div class="footer-widget-text">
							<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
						</div><!-- footer-widget-text -->
						<div class="footer-widget-socials">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</div><!-- footer-widget-socials -->
					</div><!--col-lg-4-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-explore">
								<h4 class="footer-widget-title">Explore</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Administration</a></li>
									<li><a href="service-details.html">Fire Services</a></li>
									<li><a href="event-details.html">Business & Taxation</a></li>
									<li><a href="team-details.html">Circular’s And Go’s</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-explore -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
					<div class="col-lg-2">
						<div class="footer-widget">
							<div class="footer-widget-department">
								<h4 class="footer-widget-title">Departments</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Health & Safety</a></li>
									<li><a href="department-details.html">Housing & Land</a></li>
									<li><a href="department-details.html">Legal & Finance</a></li>
									<li><a href="department-details.html">Transport & Traffic</a></li>
									<li><a href="department-details.html">Arts & Culture</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-department -->
						</div><!--footer-widget-->
					</div><!--col-lg-2-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-contact">
								<h4 class="footer-widget-title">Contact</h4>
								<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
							</div><!-- footer-widget-contact -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>© Copyright 2022 by Company.com</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
	</section><!--footer-->
	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
		<div class="mobile-nav-content">
			<a href="#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a><!-- mobile-nav-close -->
			<div class="logo-box">
				<a href="index.html"><img src="assets/image/pattern/logo-light.png" width="160" height="40" alt=""></a>
			</div><!-- logo-box -->
			<div class="mobile-nav-container"></div><!-- /.mobile-nav-container -->
			<ul class="mobile-nav-contact list-unstyled">
				<li>
					<i class="fa-solid fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li><!-- li -->
			</ul><!-- /.mobile-nav-contact -->
			<ul class="mobile-nav-social list-unstyled">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav-social -->
		</div><!-- mobile-nav-content -->
	</div><!-- mobile-nav-wrapper -->
	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="flaticon-search-interface-symbol"></i></span>
				</button><!-- thm-btn -->
			</form><!-- form -->
		</div><!-- /.search-popup__content -->
	</div><!-- search-popup -->
	<a href="news-details.html" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>