<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Details || Cretech || IT Solutions & Services HTML Template</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<!-- plugins css -->
	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendors/cretech-icons/style.css">
	<!-- templates css -->
	<link rel="stylesheet" href="assets/css/cretech.css">
</head>

<body class="custom-cursor">

	<div class="custom-cursor__cursor"></div>
	<div class="custom-cursor__cursor-two"></div>

	<div class="preloader">
		<div class="preloader__circle"></div>
	</div>

	<div class="page-wrapper">
		<div class="topbar">
			<div class="container-fluid">
				<p class="topbar__text">Welcome to IT Solutions & Services HTML Template</p><!-- /.topbar__text -->
				<ul class="topbar__info">
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:needhelp@company.com">needhelp@company.com</a>
					</li>
					<li>
						<i class="fa fa-map-marker"></i>
						60 Golden Broklyn Street, New York
					</li>
				</ul><!-- /.topbar__info -->
				<ul class="topbar__social">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul><!-- /.topbar__social -->
			</div><!-- /.container-fluid -->
		</div><!-- /.topbar -->
		<nav class="main-menu sticky-header">
			<div class="container-fluid">
				<div class="main-menu__logo">
					<a href="index.html">
						<img src="assets/images/logo-dark.png" width="98" height="33" alt="Cretech">
					</a>
				</div><!-- /.main-menu__logo -->

				<ul class="main-menu__list">
					<li class="menu-item-has-children">
						<a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
							<li><a href="index-3.html">Home Three</a></li>
							<li class="menu-item-has-children"><a href="index.html">Header Styles</a>
								<ul>
									<li><a href="index.html">Header One</a></li>
									<li><a href="index-2.html">Header Two</a></li>
									<li><a href="index-3.html">Header Three</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="#">Pages</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="services-1.html">Services</a>
						<ul>
							<li><a href="services-1.html">Services 01</a></li>
							<li><a href="services-2.html">Services 02</a></li>
							<li><a href="service-cyber-security.html">Cyber Security</a></li>
							<li><a href="service-it-management.html">IT Management</a></li>
							<li><a href="service-qa-testing.html">QA & Testing</a></li>
							<li><a href="service-infrastructure-plan.html">Infrastructure Plan</a></li>
							<li><a href="service-it-consultent.html">IT Consultent</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="projects.html">Projects</a>
						<ul>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="project-details.html">Projects Details</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul><!-- /.main-menu__list -->

				<div class="main-menu__right">
					<a href="#" class="mobile-nav__toggler">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<a href="#" class="search-toggler">
						<i class="icon-magnifying-glass"></i>
					</a><!-- /.search-toggler -->
					<a href="tel:+9288009860" class="main-menu__cta">
						<i class="fa fa-phone-alt"></i>
						<span class="main-menu__cta__text">
							<b>+ 92 ( 8800 ) 9860</b>
							Call Anytime
						</span><!-- /.main-menu__cta__text -->
					</a><!-- /.main-menu__cta -->
				</div><!-- /.main-menu__right -->

			</div><!-- /.container-fluid -->
		</nav><!-- /.main-menu -->



		<div class="page-header">
			<div class="page-header__bg"
				style="background-image: url(assets/images/background/page-header-bg-1-1.jpg);"></div>
			<!-- /.page-header__bg -->
			<div class="container">
				<ul class="thm-breadcrumb list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Project</li>
				</ul>
				<h2 class="page-header__title">Project Details</h2><!-- /.page-header__title -->
			</div><!-- /.container -->
		</div><!-- /.page-header -->

		<section class="project-details section-padding--bottom section-padding--top">
			<div class="container">
				<div class="project-details__image">
					<img src="assets/images/projects/project-d-1-1.jpg" alt="">
				</div><!-- /.project-details__image -->
				<div class="project-details__info">
					<div class="project-details__info__item">
						<h4 class="project-details__info__title">Clients:</h4>
						<p class="project-details__info__text">David Jackson</p><!-- /.project-details__info__text -->
					</div><!-- /.project-details__info__item -->

					<div class="project-details__info__item">
						<h4 class="project-details__info__title">Category:</h4>
						<p class="project-details__info__text"><a href="#">IT</a>, <a href="#">Technology</a></p>
						<!-- /.project-details__info__text -->
					</div><!-- /.project-details__info__item -->
					<div class="project-details__info__item">
						<h4 class="project-details__info__title">Date:</h4>
						<p class="project-details__info__text">28 July, 2022</p><!-- /.project-details__info__text -->
					</div><!-- /.project-details__info__item -->
					<div class="project-details__info__item">
						<h4 class="project-details__info__title">Value:</h4>
						<p class="project-details__info__text">87,000 USD</p><!-- /.project-details__info__text -->
					</div><!-- /.project-details__info__item -->
					<div class="project-details__info__item">
						<div class="project-details__info__social">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div><!-- /.project-details__info__social -->
					</div><!-- /.project-details__info__item -->
				</div><!-- /.project-details__info -->
				<h3 class="project-details__title">Data Recovery Analysis</h3><!-- /.project-details__title -->
				<div class="project-details__content">
					<p>Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum
						quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes
						port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is
						simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry
						standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
						scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum
						is simply dummy text of the new design printng and type setting Ipsum Take a look at our round
						up of the best shows coming soon to your telly box has been the is industrys. When an unknown
						printer took a galley of type and scrambled it to make a type specimen book. It has survived not
						only five centuries, but also the leap into electronic typesetting, remaining essentially
						unchanged. </p>
					<p>Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled it to make a type specimen book. It has survived not
						only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting
						Ipsum Take a look at our round up of the best shows coming soon to your telly box has been the
						is industrys.</p>
					<ul class="project-details__list">
						<li>
							<i class="fa fa-check-circle"></i>
							Lorem Ipsum generators on the Internet tend uses a dictionary.
						</li>
						<li>
							<i class="fa fa-check-circle"></i>
							The majority have alteration in some form of over 200 Latin words.
						</li>
						<li>
							<i class="fa fa-check-circle"></i>
							There are many variations of passages of available slightly.
						</li>
					</ul><!-- /.project-details__list -->
				</div><!-- /.project-details__content -->
			</div><!-- /.container -->
		</section><!-- /.project-details -->

		<div class="project-nav">
			<div class="container">
				<div class="project-nav__inner">
					<a href="#">
						<i class="icon-left-arrow"></i>
						Previous
					</a>
					<a href="#">
						Next
						<i class="icon-right-arrow"></i>
					</a>
				</div><!-- /.project-nav__inner -->
			</div><!-- /.container -->
		</div><!-- /.project-nav -->


		<section class="section-padding--top section-padding--bottom">
			<div class="container">
				<div class="section-title text-center">
					<p class="section-title__text">similar projects</p><!-- /.section-title__text -->
					<h2 class="section-title__title">Check We Have Similar <br>
						IT Projects</h2><!-- /.section-title__title -->
				</div><!-- /.section-title -->
				<div class="owl-carousel thm-owl__carousel" data-owl-options='{
					"loop": true,
					"autoplay": true,
					"autoplayTimeout": 5000,
					"autoplayHoverPause": true,
					"smartSpeed": 700,
					"items": 1,
					"margin": 0,
					"nav": false,
					"dots": false,
					"responsive": {
						"0": {
							"items": 1,
							"margin": 0
						},
						"576": {
							"items": 2,
							"margin": 30
						},
						"992": {
							"items": 3,
							"margin": 30
						}
					}
				}'>
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-1.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-2.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-3.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-4.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-5.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
					<div class="item">
						<div class="project-card-one">
							<div class="project-card-one__image">
								<img src="assets/images/projects/project-1-6.jpg" alt="">
							</div><!-- /.project-card-one__image -->
							<div class="project-card-one__content">
								<div class="project-card-one__content__inner">
									<p class="project-card-one__text">IT Technology Solution</p>
									<h3 class="project-card-one__title"><a href="project-details.html">Data Recovery
											Analysis</a></h3><!-- /.project-card-one__title -->
									<a href="project-details.html" class="project-card-one__more">
										<i class="fa fa-angle-right"></i>
									</a><!-- /.project-card-one__more -->
								</div><!-- /.project-card-one__content__inner -->
							</div><!-- /.project-card-one__content -->
						</div><!-- /.project-card-one -->
					</div><!-- /.item -->
				</div><!-- /.owl-carousel -->
			</div><!-- /.container -->
		</section>


		<div class="footer-main section-padding--bottom section-padding--top">
			<div class="container">
				<div class="row gutter-y-30">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--about">
							<a href="index.html" class="footer-widget__logo">
								<img src="assets/images/logo-light.png" width="119" height="40" alt="Cretech">
							</a>
							<p class="footer-widget__text">We work with a passion of taking challenges and creating new
								ones in advertising sector.</p><!-- /.footer-widget__text -->
							<ul class="footer-widget__social">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul><!-- /.footer-widget__social -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--links">
							<h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__links">
								<li>
									<a href="service-cyber-security.html">Cyber Security</a>
								</li>
								<li>
									<a href="service-it-management.html">IT Management</a>
								</li>
								<li>
									<a href="service-qa-testing.html">QA & Testing</a>
								</li>
								<li>
									<a href="service-infrastructure-plan.html">Infrastructure Plan</a>
								</li>
								<li>
									<a href="service-it-consultent.html">IT Consultent</a>
								</li>
							</ul><!-- /.footer-widget__links -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--newsletter">
							<h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
							<p class="footer-widget__text">Sign up to receive the latest articles</p>
							<!-- /.footer-widget__text -->
							<form action="#" class="footer-widget__newsletter mc-form"
								data-url="ADD_YOUR_MAILCHIMP_FORM_URL_HERE">
								<input type="email" name="EMAIL" placeholder="Enter Your Email">
								<button class="thm-btn footer-widget__newsletter__btn"><span>Register</span></button>
							</form>
							<div class="mc-form__response"></div><!-- /.mc-form__response -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget footer-widget--contact">
							<h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
							<ul class="footer-widget__contact">
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</li>
								<li>
									<i class="fa fa-map-marker-alt"></i>
									88 Broklyn Golden Road Street <br> New York. USA
								</li>
							</ul><!-- /.footer-widget__contact -->
						</div><!-- /.footer-widget -->
					</div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-main -->
		<div class="footer-bottom">
			<div class="container">
				<p>&copy; All Copyright <span class="dynamic-year"></span> by Cretech</p>
			</div><!-- /.container -->
		</div><!-- /.footer-bottom -->
	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<a href="#" class="mobile-nav__close mobile-nav__toggler">
				<span></span>
				<span></span>
			</a>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="98"
						height="33" alt="Cretech"></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li>
				<li>
					<i class="fa fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<ul class="mobile-nav__social">
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav__social -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="icon-magnifying-glass"></i></span>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- plugins js -->
	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jquery-validation/jquery.validate.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<!-- template js -->
	<script src="assets/js/cretech.js"></script>

</body>

</html>