<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Service-Details || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!--loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!--topbar-socials-->
					<div class="topbar-info">
						<ul>
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-envelope"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- topbar-text -->
							</li><!-- li -->
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-clock"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
								</div><!-- topbar-text -->
							</li><!-- li -->
						</ul><!-- ul -->
					</div><!--topbar-info-->
				</div><!-- topbar-left -->
				<div class="topbar-right">
					<ul>
						<li><a href="department-details.html">Council</a></li>
						<li><a href="departments.html">Government</a></li>
						<li><a href="contact.html">Complaints</a></li>
					</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!-- topbar-inner -->
		</div><!--topbar-->
		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/pattern/logo.png" alt="img-1" width="140"></a>
					</div><!--main-menu-logo-->
					<div class="navigation">
						<ul class="main-menu-list list-unstyled">
							<li class="active has-dropdown">
								<a href="#">Home</a>
								<ul class="list-unstyled">
									<li><a href="index.html">Home-One</a></li>
									<li><a href="index-2.html">Home-Two</a></li>
								</ul><!-- list-unstyled -->
							</li><!--active has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team-Details</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-details.html">Portfolio-Details</a></li>
									<li><a href="causes.html">Causes</a></li>
									<li><a href="cause-details.html">Cause-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Services</a>
								<ul class="list-unstyled">
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Service-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Departments</a>
								<ul class="list-unstyled">
									<li><a href="departments.html">Departments</a></li>
									<li><a href="department-details.html">Department-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Events</a>
								<ul class="list-unstyled">
									<li><a href="events.html">Events</a></li>
									<li><a href="event-details.html">Event-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">News</a>
								<ul class="list-unstyled">
									<li><a href="news.html">News</a></li>
									<li><a href="news-details.html">News-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li><a href="contact.html">Contact</a>
							</li><!-- li -->
						</ul><!-- main-menu-list -->
					</div><!--navigation-->
				</div><!--main-menu-left-->
				<div class="main-menu-right">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div><!-- mobile-menu-button -->
					<div class="search-box">
						<a href="#" class="search-toggler">
							<i class="flaticon-search-interface-symbol"></i>
						</a><!-- search-toggler -->
					</div><!-- search-box -->
					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">Report Issue</a>
					</div><!-- main-menu-right-button -->
				</div><!--main-menu-right-->
			</div><!--main-menu-inner-->
		</div><!--main-menu-->
	</header><!--header-->
	<div class="page-wrapper">
		<section class="page-banner">
			<div class="container">
				<div class="page-breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>Services</li>
					</ul><!-- list-unstyled -->
				</div><!-- page-breadcrumbs -->
				<div class="page-banner-title">
					<h3>Services</h3>
				</div><!-- page-banner-title -->
			</div>	<!-- container -->		
		</section><!--page-banner-->
		<section class="service-details-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="service-details">
							<div class="service-details-in-outer">
								<div class="service-details-inner-image">
									<img src="assets/image/pattern/service-details-1.jpg" class="img-fluid" alt="img-75">
								</div><!-- service-details-inner-image -->
							</div><!-- service-details-in-outer -->
							<div class="service-details-box-out-outer">
								<h3 class="service-details-title">Jobs and Unemplyment</h3>
								<p>There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</h4>
								<p>Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur iste natus error sit voluptatem accusantium totam rem aperiam, eaque ipsa quae.</p>
							</div><!-- service-details-box-out-outer-->
							<h2>Goverment Jobs Fecilities:</h2>
							<div class="service-details-outer">
								<ul class="list-unstyled event-one-outer-list">
									<li class="service-details-outer-item">
										<div class="service-details-outer-item-icon">
											<i class="fa-solid fa-circle-arrow-right"></i>
										</div><!-- service-details-outer-item-icon -->
										<div class="service-details-outer-item-text">
											<h5>Every pleasure is to be welcomed & every pain get avoided.</h5>
										</div><!-- service-details-outer-item-text -->
									</li><!-- event-one-outer-item -->
									<li>
										<div class="service-details-outer-item-icon">
											<i class="fa-solid fa-circle-arrow-right"></i>
										</div><!-- service-details-outer-item-icon -->
										<div class="service-details-outer-item-text">
											<h5> Laborious physical exercise, except to obtain some advantage from.</h5>
										</div><!-- service-details-outer-item-text -->
									</li><!-- li -->
									<li>
										<div class="service-details-outer-item-icon">
											<i class="fa-solid fa-circle-arrow-right"></i>
										</div><!-- service-details-outer-item-icon -->
										<div class="service-details-outer-item-text">
											<h5> Quisque tincidunt eros ac place viverra simply free text.</h5>
										</div><!-- service-details-outer-item-text -->
									</li><!-- li -->
								</ul><!-- list-unstyled event-one-outer-list -->
							</div><!-- /.service-details-outer -->
							<div class="service-details-box-inner">
								<div class="row g-0">
									<div class="col-lg-6">
										<div class="service-details-box">
											<div class="service-details-icon">
												<i class="flaticon-team"></i>
											</div><!-- service-details-icon -->
											<div class="service-details-content">
												<h4><a href="service-details.html">Proin Tempus</a></h4>
												<p>There are many of of lorem Ipsum, but the majori have suffered alteration in some form.</p>
											</div><!-- service-details-content -->
										</div><!-- service-details-box -->
									</div><!--col-lg-6-->
									<div class="col-lg-6">
										<div class="service-details-box">
											<div class="service-details-icon">
												<i class="flaticon-art"></i>
											</div><!-- service-details-icon -->
											<div class="service-details-content">
												<h4><a href="service-details.html">Proin Tempus</a></h4>
												<p>There are many of of lorem Ipsum, but the majori have suffered alteration in some form.</p>
											</div><!-- service-details-content -->
										</div><!-- service-details-box -->
									</div><!--col-lg-6-->
								</div><!-- row g-0 -->
							</div><!-- service-details-box-inner -->
								<p>There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div><!-- service-details -->
					</div><!-- col-lg-8 -->
					<div class="col-12 col-lg-4 col-xl-4">
						<div class="sidebar">
							<div class="sidebar-widget sidebar-widget-list-inner">
								<ul>
									<li><a href="service-details.html">Your Goverment<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="service-details.html">Jobs and Unemployment <i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="service-details.html">Business and Industry<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="service-details.html">Roads & Transportation<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="service-details.html">Culture & Recreation<i class="fa-solid fa-arrow-right-long"></i></a></li>
									<li><a href="service-details.html">Education and skills<i class="fa-solid fa-arrow-right-long"></i></a></li>
								</ul><!-- ul -->
							</div><!-- sidebar-widget-list-inner -->
							<div class="sidebar-widget sidebar-widget-card">
								<div class="sidebar-widget-card-icon">
									<i class="flaticon-question"></i>
								</div><!-- sidebar-widget-card-icon -->
								<div class="sidebar-widget-card-content">
									<h3><a href="contact.html">Get Any Help?</a></h3>
									<p>There are many variations of passages of lorem ipsum is simply free text available in the marke.</p>
								</div><!-- sidebar-widget-card-content -->
							</div><!-- sidebar-widget sidebar-widget-card -->
							<div class="sidebar-widget sidebar-widget-box">
								<div class="sidebar-widget-box-icon">
									<i class="fa-solid fa-file-lines"></i>
								</div><!-- sidebar-widget-box-icon -->
								<div class="sidebar-widget-box-content">
									<h3>Company briefing update of the <br> 2022 year</h3>
							<a class="btn btn-primary">Download</a>
								</div><!-- sidebar-widget-box-content -->
							</div><!-- sidebar-widget sidebar-widget-box -->
						</div><!--sidebar-->
					</div><!--col-12 col-lg-4 col-xl-4-->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- service-details-section -->
	</div><!--page-wrapper-->		
	<section class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/image/pattern/logo-light.png" class="img-fluid" alt="img-40"></a>
						</div><!-- footer-widget-logo -->
						<div class="footer-widget-text">
							<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
						</div><!-- footer-widget-text -->
						<div class="footer-widget-socials">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</div><!-- footer-widget-socials -->
					</div><!--col-lg-4-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-explore">
								<h4 class="footer-widget-title">Explore</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Administration</a></li>
									<li><a href="service-details.html">Fire Services</a></li>
									<li><a href="event-details.html">Business & Taxation</a></li>
									<li><a href="team-details.html">Circular’s And Go’s</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-explore -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
					<div class="col-lg-2">
						<div class="footer-widget">
							<div class="footer-widget-department">
								<h4 class="footer-widget-title">Departments</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Health & Safety</a></li>
									<li><a href="department-details.html">Housing & Land</a></li>
									<li><a href="department-details.html">Legal & Finance</a></li>
									<li><a href="department-details.html">Transport & Traffic</a></li>
									<li><a href="department-details.html">Arts & Culture</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-department -->
						</div><!--footer-widget-->
					</div><!--col-lg-2-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-contact">
								<h4 class="footer-widget-title">Contact</h4>
								<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
							</div><!-- footer-widget-contact -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>© Copyright 2022 by Company.com</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
	</section><!--footer-->
	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
		<div class="mobile-nav-content">
			<a href="#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a><!-- mobile-nav-close -->
			<div class="logo-box">
				<a href="index.html"><img src="assets/image/pattern/logo-light.png" width="160" height="40" alt=""></a>
			</div><!-- logo-box -->
			<div class="mobile-nav-container"></div><!-- /.mobile-nav-container -->
			<ul class="mobile-nav-contact list-unstyled">
				<li>
					<i class="fa-solid fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li><!-- li -->
			</ul><!-- /.mobile-nav-contact -->
			<ul class="mobile-nav-social list-unstyled">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav-social -->
		</div><!-- mobile-nav-content -->
	</div><!-- mobile-nav-wrapper -->
	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="flaticon-search-interface-symbol"></i></span>
				</button><!-- thm-btn -->
			</form><!-- form -->
		</div><!-- /.search-popup__content -->
	</div><!-- search-popup -->
	<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>