<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team-details || TownGov</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>
<body>
<div id="pre-loader">
    <div id="loader-logo"></div><!-- loader-logo -->
    <div id="loader-circle"></div><!-- loader-circle -->
    <div class="loader-section section-left"></div><!-- loader-section -->
    <div class="loader-section section-right"></div><!-- loader-section -->
</div><!-- pre-loader -->
	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!--topbar-socials-->
					<div class="topbar-info">
						<ul>
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-envelope"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- topbar-text -->
							</li><!-- li -->
							<li>
								<div class="topbar-icon">
									<i class="fa-solid fa-clock"></i>
								</div><!-- topbar-icon -->
								<div class="topbar-text">
									<span>Open Hours: Mon - Fri 8.00 am - 6.00 pm</span>
								</div><!-- topbar-text -->
							</li><!-- li -->
						</ul><!-- ul -->
					</div><!--topbar-info-->
				</div><!-- topbar-left -->
					<div class="topbar-right">
						<ul>
							<li><a href="department-details.html">Council</a></li>
							<li><a href="departments.html">Government</a></li>
							<li><a href="contact.html">Complaints</a></li>
						</ul><!-- ul -->
				</div><!--topbar-right-->
			</div><!-- topbar-inner -->
		</div><!--topbar-->
		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/pattern/logo.png" alt="img-1" width="140"></a>
					</div><!--main-menu-logo-->
					<div class="navigation">
						<ul class="main-menu-list list-unstyled">
							<li class="active has-dropdown">
								<a href="#">Home</a>
								<ul class="list-unstyled">
									<li><a href="index.html">Home-One</a></li>
									<li><a href="index-2.html">Home-Two</a></li>
								</ul><!-- list-unstyled -->
							</li><!--active has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Pages</a>
								<ul class="list-unstyled">
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="team-details.html">Team-Details</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-details.html">Portfolio-Details</a></li>
									<li><a href="causes.html">Causes</a></li>
									<li><a href="cause-details.html">Cause-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Services</a>
								<ul class="list-unstyled">
									<li><a href="services.html">Services</a></li>
									<li><a href="service-details.html">Service-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Departments</a>
								<ul class="list-unstyled">
									<li><a href="departments.html">Departments</a></li>
									<li><a href="department-details.html">Department-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">Events</a>
								<ul class="list-unstyled">
									<li><a href="events.html">Events</a></li>
									<li><a href="event-details.html">Event-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li class="has-dropdown">
								<a href="#">News</a>
								<ul class="list-unstyled">
									<li><a href="news.html">News</a></li>
									<li><a href="news-details.html">News-Details</a></li>
								</ul><!-- list-unstyled -->
							</li><!--has-dropdown-->
							<li><a href="contact.html">Contact</a>
							</li><!-- li -->
						</ul><!-- main-menu-list -->
					</div><!--navigation-->
				</div><!--main-menu-left-->
				<div class="main-menu-right">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div><!-- mobile-menu-button -->
					<div class="search-box">
						<a href="#" class="search-toggler">
							<i class="flaticon-search-interface-symbol"></i>
						</a><!-- search-toggler -->
					</div><!-- search-box -->
					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">Report Issue</a>
					</div><!-- main-menu-right-button -->
				</div><!--main-menu-right-->
			</div><!--main-menu-inner-->
		</div><!--main-menu-->
	</header><!--header-->
	<div class="page-wrapper">
		<section class="page-banner">
			<div class="container">
				<div class="page-breadcrumbs">
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li>Team Details</li>
					</ul><!-- list-unstyled -->
				</div><!-- page-breadcrumbs -->
				<div class="page-banner-title">
					<h3>Team Details</h3>
				</div><!-- page-banner-title -->
			</div><!-- container -->			
		</section><!--page-banner-->
		<section class="team-details-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-12 col-lg-6">
						<div class="team-details-image">
							<img src="assets/image/team/team-detail-1.jpg" class="img-fluid" alt="img-45">
							<div class="team-details-name">kevin</div>
						</div><!--team-details-image-->
					</div><!--col-12 col-lg-6-->
					<div class="col-12 col-lg-5">
						<div class="team-details-inner">
							<div class="team-details-title">
								<h2>Kevin Martin</h2>
								<span>City Council President</span>
							</div><!--team-details-title-->
							<div class="team-details-socials">
								<a href="#"><i class="fa-brands fa-twitter"></i></a>
								<a href="#"><i class="fa-brands fa-facebook"></i></a>
								<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								<a href="#"><i class="fa-brands fa-instagram"></i></a>
							</div><!--team-details-socials-->
							<div class="team-details-info">
								<ul class="list-unstyled">
									<li>Experiance: <span>26 years</span></li>
									<li>Email: <span><a href="mailto:company@gmail.com">company@gmail.com</a></span></li>
									<li>Phone: <span><a href="tel:+92-8900-9800">+92 (8900) 9800</a></span></li>
								</ul><!-- list-unstyled -->
							</div><!--team-details-info-->
							<div class="team-details-text">
								<p>Lorem ipsum dolor sit amet, con adipiscing elit tiam convallis elit id impedie. Quisq commodo simply free ornare tortor.</p>
							</div><!--team-details-text-->
							<div class="team-details-list">
								<h3>Education</h3>
								<div class="team-details-list-item">
									<div class="row">
										<div class="col-sm-12 col-lg-6 col-xl-6">
											<div class="team-details-box">
												<div class="team-details-year">1979 – 1983</div>
												<h4 class="team-details-title">Master of Political Science</h4>
												<p>Columbia University, CL</p>
											</div><!--team-details-box-->
										</div><!--col-sm-6 col-lg-6 col-xl-6-->
										<div class="col-sm-12 col-lg-6 col-xl-6">
											<div class="team-details-box">
												<div class="team-details-year">1984 - 1990</div>
												<h4 class="team-details-title">Master of Political Science</h4>
												<p>Columbia University, CL</p>
											</div><!--team-details-box-->
										</div><!--col-sm-6 col-lg-6 col-xl-6-->
									</div><!-- row -->
								</div><!--team-details-list-item-->
							</div><!--team-details-list-->
						</div><!--team-details-inner-->
					</div><!--col-12 col-lg-12-->
				</div><!-- row -->
			</div><!-- container -->
		</section><!--team-details-section-->
		<section class="team-details-biography-section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-12">
						<div class="team-details-biography-content">
							<div class="team-details-title">
								<h3>Biography</h3>
							</div><!-- team-details-title -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen vived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  Architecto beatae vitae dicta sunt explicabo.</p>
						</div><!--team-details-biography-content-->
					</div><!--col-12 col-lg-12-->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- team-details-biography-section -->
		<section class="team-progress-section">
			<div class="container">
				<h3>Professional Skills</h3>
				<div class="row row-gutter-y-30">
					<div class="col-lg-6">
						<div class="team-progressbar-text">Crisis Management</div>
						<div class="team-progressbar">
							<div class="team-progressbar-inner count-box" data-percentage="90%">
								<div class="team-progressbar-inner-text count-text">90%</div>
							</div><!-- team-progressbar-inner -->
						</div><!-- team-progressbar -->
					</div><!--col-lg-6-->
					<div class="col-lg-6">
						<div class="team-progressbar-text">Problem Solving</div>
						<div class="team-progressbar">
							<div class="team-progressbar-inner count-box" data-percentage="50%">
								<div class="team-progressbar-inner-text count-text">28%</div>
							</div><!-- team-progressbar-inner -->
						</div><!-- team-progressbar -->
					</div><!--col-lg-6-->
					<div class="col-lg-6">
						<div class="team-progressbar-text">Public Speaking</div>
						<div class="team-progressbar">
							<div class="team-progressbar-inner count-box" data-percentage="46%">
								<div class="team-progressbar-inner-text count-text">46%</div>
							</div><!-- team-progressbar-inner -->
						</div><!-- team-progressbar -->
					</div><!--col-lg-6-->
					<div class="col-lg-6">
						<div class="team-progressbar-text">Strategy Planning</div>
						<div class="team-progressbar">
							<div class="team-progressbar-inner count-box" data-percentage="60%">
								<div class="team-progressbar-inner-text count-text">28%</div>
							</div><!-- team-progress-content -->
						</div><!-- team-progressbar -->
					</div><!--col-lg-6-->
				</div><!-- row -->
			</div><!-- container -->
		</section><!--team-progress-section-->
		<section class="team-details-contact">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="align-self-center col-lg-8">
						<div class="section-title-box text-center">
							<div class="section-tagline">
								WRITE A MESSAGE
							</div><!-- section-tagline -->
							<h2 class="section-title">Contact with Me</h2>
						</div><!--section-title-box-->
					</div><!--col-12 col-lg-12-->
					<div class="align-self-center col-lg-8">
						<form action="assets/inc/sendemail.php" class="contact-form-one contact-form-validated">
							<div class="row row-gutter-10">
								<div class="col-12 col-lg-6">
									<input type="text" id="name" class="input-text" placeholder="Your name" name="name" aria-required="true">
								</div><!-- col-12 col-lg-6 -->
								<div class="col-12 col-lg-6">
									<input type="email" id="email" class="input-text" placeholder="Email address" name="email" aria-required="true">
								</div><!-- col-12 col-lg-6 -->
								<div class="col-12 col-lg-6">
									<input type="text" id="phone" class="input-text" placeholder="Phone number" name="phone" aria-required="true">
								</div><!-- col-12 col-lg-6 -->
								<div class="col-12 col-lg-6">
									<input type="text" id="subject" class="input-text" placeholder="Subject" name="subject" aria-required="true">
								</div><!-- col-12 col-lg-6 -->
								<div class="col-12 col-lg-12">
									<textarea name="message" placeholder="Write a message" class="input-text" aria-required="true"></textarea>
								</div><!-- col-12 col-lg-12 -->
								<div class="col-12 col-lg-12 text-center">
									<button class="btn btn-primary">Send a Message</button>
								</div><!-- col-12 col-lg-12 -->
							</div><!-- row -->
						</form><!--contact-form-one-->
					</div><!--col-12 col-lg-12-->
				</div><!--row-->
			</div><!--container-->
		</section><!--team-details-contact-->
	</div><!--page-wrapper-->		
	<section class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/image/pattern/logo-light.png" class="img-fluid" alt="img-40"></a>
						</div><!-- footer-widget-logo -->
						<div class="footer-widget-text">
							<p>The gowrnx official guide to living, working, visiting and investing in the Texas</p>
						</div><!-- footer-widget-text -->
						<div class="footer-widget-socials">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
							<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</div><!-- footer-widget-socials -->
					</div><!--col-lg-4-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-explore">
								<h4 class="footer-widget-title">Explore</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Administration</a></li>
									<li><a href="service-details.html">Fire Services</a></li>
									<li><a href="event-details.html">Business & Taxation</a></li>
									<li><a href="team-details.html">Circular’s And Go’s</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-explore -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
					<div class="col-lg-2">
						<div class="footer-widget">
							<div class="footer-widget-department">
								<h4 class="footer-widget-title">Departments</h4>
								<ul class="list-unstyled">
									<li><a href="department-details.html">Health & Safety</a></li>
									<li><a href="department-details.html">Housing & Land</a></li>
									<li><a href="department-details.html">Legal & Finance</a></li>
									<li><a href="department-details.html">Transport & Traffic</a></li>
									<li><a href="department-details.html">Arts & Culture</a></li>
								</ul><!-- list-unstyled -->
							</div><!-- footer-widget-department -->
						</div><!--footer-widget-->
					</div><!--col-lg-2-->
					<div class="col-lg-3">
						<div class="footer-widget">
							<div class="footer-widget-contact">
								<h4 class="footer-widget-title">Contact</h4>
								<p>88 Broklyn Golden Road Street,<br>New York. USA</p>
							</div><!-- footer-widget-contact -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:needhelp@company.com">needhelp@company.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+92 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>© Copyright 2022 by Company.com</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
	</section><!--footer-->
	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
		<div class="mobile-nav-content">
			<a href="#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a><!-- mobile-nav-close -->
			<div class="logo-box">
				<a href="index.html"><img src="assets/image/pattern/logo-light.png" width="160" height="40" alt=""></a>
			</div>
			<div class="mobile-nav-container"></div><!-- /.mobile-nav-container -->
			<ul class="mobile-nav-contact list-unstyled">
				<li>
					<i class="fa-solid fa-phone"></i>
					<a href="tel:+8898006802">+ 88 ( 9800 ) 6802</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-envelope"></i>
					<a href="mailto:needhelp@company.com">needhelp@company.com</a>
				</li><!-- li -->
				<li>
					<i class="fa-solid fa-map-marker-alt"></i>
					88 Broklyn Golden Road Street <br> New York. USA
				</li><!-- li -->
			</ul><!-- /.mobile-nav-contact -->
			<ul class="mobile-nav-social list-unstyled">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			</ul><!-- /.mobile-nav-social -->
		</div><!-- mobile-nav-content -->
	</div><!-- mobile-nav-wrapper -->
	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here...">
				<button type="submit" aria-label="search submit" class="thm-btn">
					<span><i class="flaticon-search-interface-symbol"></i></span>
				</button>?thm-btn
			</form><!-- form -->
		</div><!-- /.search-popup__content -->
	</div><!-- search-popup -->
	<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>